proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[6], dend[41], axon[16]

proc topol() { local i
  connect soma[1](0), soma(0.5)
  for i = 2, 3 connect soma[i](0), soma[1](1)
  for i = 4, 5 connect soma[i](0), soma[3](1)
  connect dend(0), soma[2](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0.5)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[15](1)
  for i = 26, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), dend[25](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma[4](1)
  connect axon(0), dend[40](1)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  connect axon[5](0), axon[1](1)
  connect axon[6](0), axon(1)
  for i = 7, 8 connect axon[i](0), axon[6](1)
  for i = 9, 11 connect axon[i](0), axon[i-1](1)
  connect axon[12](0), axon[10](1)
  connect axon[13](0), axon[9](1)
  connect axon[14](0), axon[8](1)
  connect axon[15](0), soma[5](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(787.034, 790.63, 152, 9.8524)
	pt3dadd(791.96, 790.63, 152, 9.8524)
	pt3dadd(796.886, 790.63, 152, 9.8524)
  }
  soma[1] {pt3dclear()
	pt3dstyle(1, 791.96, 790.63, 152)
	pt3dadd(789.25, 796.54, 152, 19.7598)
	pt3dadd(783.42, 801.71, 152, 26.34)
	pt3dadd(778.5, 809.58, 152, 34.206)
  }
  soma[2] {pt3dclear()
	pt3dadd(778.5, 809.58, 152, 34.206)
	pt3dadd(772.29, 812.79, 158, 36.816)
	pt3dadd(762.25, 808.17, 160, 19.4164)
  }
  dend {pt3dclear()
	pt3dadd(762.25, 808.17, 160, 6.0668)
	pt3dadd(757.25, 803.58, 164, 6.0668)
	pt3dadd(753.38, 802.42, 164, 2.688)
	pt3dadd(748.13, 800.83, 164, 1.86682)
	pt3dadd(742.58, 799.38, 164, 1.21034)
	pt3dadd(738.9, 795.85, 167, 1.66428)
	pt3dadd(734.85, 794.13, 167, 1.91636)
	pt3dadd(728.22, 792.7, 167, 3.2314)
	pt3dadd(723.5, 792.22, 167, 1.76138)
	pt3dadd(719.35, 791.5, 168, 1.36018)
	pt3dadd(713.33, 790.05, 168, 1.34628)
	pt3dadd(709, 789.42, 169, 1.3463)
  }
  dend[1] {pt3dclear()
	pt3dadd(709, 789.42, 169, 1.3463)
	pt3dadd(706.65, 787.4, 169, 0.92198)
	pt3dadd(703.28, 785.67, 168, 0.96176)
	pt3dadd(697.93, 784.9, 168, 1.00124)
	pt3dadd(694.3, 783.63, 166, 0.97078)
	pt3dadd(688.57, 783.55, 166, 1.10112)
	pt3dadd(686.25, 782.53, 166, 1.21756)
	pt3dadd(683.5, 782.42, 166, 0.90138)
	pt3dadd(680.35, 783.72, 166, 0.99626)
	pt3dadd(676.18, 783.68, 166, 1.09772)
  }
  dend[2] {pt3dclear()
	pt3dadd(676.18, 783.68, 166, 1.09772)
	pt3dadd(675.58, 781, 165, 0.75)
	pt3dadd(675.05, 776.88, 163, 0.80156)
	pt3dadd(673.92, 774.17, 160, 0.82764)
	pt3dadd(670.7, 772.45, 160, 0.76158)
	pt3dadd(670.4, 769.25, 161, 0.70002)
	pt3dadd(669.78, 767.3, 161, 0.85002)
	pt3dadd(666.97, 765.35, 157, 0.7433)
	pt3dadd(664.33, 762.22, 156, 0.69644)
	pt3dadd(662.2, 760.03, 153, 0.67268)
	pt3dadd(659.85, 759.17, 147, 0.80778)
	pt3dadd(658.38, 760.97, 147, 0.93004)
	pt3dadd(661.78, 760.75, 141, 0.7433)
	pt3dadd(660.53, 764.3, 137, 0.68004)
	pt3dadd(659.63, 766.83, 137, 0.85152)
	pt3dadd(657.95, 766.45, 133, 0.7211)
	pt3dadd(656.2, 765.35, 133, 0.6325)
	pt3dadd(654.2, 766.2, 130, 0.7211)
	pt3dadd(651.88, 767.95, 126, 0.76326)
	pt3dadd(650.7, 769.95, 126, 0.7071)
	pt3dadd(649.28, 771.47, 121, 0.69638)
	pt3dadd(651.35, 772.08, 116, 0.82008)
	pt3dadd(650.3, 773.6, 116, 0.72106)
	pt3dadd(648.03, 775.1, 113, 0.67268)
	pt3dadd(646.25, 776.4, 110, 0.64032)
	pt3dadd(645.67, 773.47, 105, 0.65194)
	pt3dadd(645.25, 770.83, 103, 0.71584)
	pt3dadd(644.5, 768.17, 99, 0.71584)
	pt3dadd(642.65, 767.33, 96, 0.65002)
	pt3dadd(639.92, 769.05, 96, 0.69458)
	pt3dadd(636.95, 770.55, 95, 0.63244)
	pt3dadd(634.65, 770.67, 95, 0.6801)
	pt3dadd(632.05, 768.32, 93, 0.7433)
	pt3dadd(628.72, 766.47, 93, 0.79056)
	pt3dadd(626.2, 765.33, 90, 0.85584)
	pt3dadd(622.4, 765.95, 90, 0.72106)
	pt3dadd(620.68, 765.17, 90, 0.57008)
	pt3dadd(620.1, 762.1, 89, 0.70002)
	pt3dadd(622, 759.78, 86, 0.61034)
	pt3dadd(622.45, 756.72, 86, 0.7018)
	pt3dadd(620.33, 753.05, 84, 0.7159)
	pt3dadd(618.6, 748.7, 84, 0.60004)
	pt3dadd(615.9, 743.35, 84, 0.67084)
	pt3dadd(613.08, 740.85, 84, 0.61032)
	pt3dadd(610.3, 740.25, 81, 0.80004)
	pt3dadd(605.05, 739.8, 79, 0.80622)
	pt3dadd(599.17, 739.42, 79, 0.66712)
	pt3dadd(596.03, 737.32, 79, 0.7778)
	pt3dadd(592.68, 736.5, 75, 0.8016)
	pt3dadd(586.85, 736.67, 75, 0.84998)
	pt3dadd(583.3, 734.9, 75, 0.7071)
	pt3dadd(580.3, 730.17, 70, 0.55902)
	pt3dadd(577.63, 727.3, 67, 0.64998)
	pt3dadd(571.35, 726.97, 67, 0.71586)
	pt3dadd(567.38, 724.78, 67, 0.65198)
	pt3dadd(562.78, 720.95, 66, 0.68008)
	pt3dadd(561.2, 718.22, 64, 0.522)
	pt3dadd(559.53, 714.4, 61, 0.68004)
	pt3dadd(557.05, 711.28, 61, 0.69462)
	pt3dadd(555.15, 707.05, 54, 0.6325)
	pt3dadd(548.65, 707.33, 51, 0.75664)
	pt3dadd(542.15, 708.43, 48, 0.58522)
	pt3dadd(537.22, 709.35, 45, 0.7018)
	pt3dadd(531.95, 707.17, 43, 0.75664)
	pt3dadd(524.3, 706.53, 40, 0.87326)
	pt3dadd(519.65, 707.35, 36, 0.60832)
	pt3dadd(514.45, 709.3, 31, 0.72802)
	pt3dadd(508.33, 712.03, 31, 0.60414)
	pt3dadd(502.67, 715.3, 31, 0.60208)
	pt3dadd(498.6, 717.75, 31, 0.6708)
	pt3dadd(495.17, 719, 31, 0.71584)
	pt3dadd(488.85, 721.65, 30, 0.76158)
	pt3dadd(483.2, 725.4, 30, 0.5831)
	pt3dadd(478.38, 729.43, 27, 0.71064)
	pt3dadd(475.33, 735.6, 27, 0.77622)
	pt3dadd(472.67, 736.13, 24, 0.6671)
	pt3dadd(466.17, 733.6, 22, 0.74332)
	pt3dadd(460.63, 732.25, 22, 0.8016)
	pt3dadd(454.45, 732.17, 21, 0.7762)
	pt3dadd(447.17, 731.97, 18, 0.76486)
	pt3dadd(440.58, 731.05, 16, 0.74332)
	pt3dadd(437.2, 731.43, 16, 0.67268)
	pt3dadd(434.05, 735.03, 14, 0.55902)
	pt3dadd(432.5, 738.8, 14, 0.58308)
  }
  dend[3] {pt3dclear()
	pt3dadd(676.18, 783.68, 166, 1.09772)
	pt3dadd(672.2, 783.45, 166, 0.79998)
	pt3dadd(668.75, 784.4, 166, 0.7616)
	pt3dadd(664.67, 786.8, 165, 0.69458)
	pt3dadd(659.55, 789.45, 165, 0.7211)
	pt3dadd(655.75, 791.58, 165, 0.76326)
	pt3dadd(651.25, 794.38, 165, 0.82008)
  }
  dend[4] {pt3dclear()
	pt3dadd(651.25, 794.38, 165, 0.82008)
	pt3dadd(648.75, 797.47, 166, 0.67268)
	pt3dadd(646.28, 801, 166, 0.7632)
	pt3dadd(643.55, 805, 166, 0.7211)
	pt3dadd(640.47, 807.68, 166, 0.71064)
	pt3dadd(637.32, 811.32, 166, 0.71064)
	pt3dadd(633.72, 815.28, 164, 0.91918)
	pt3dadd(631.82, 817.72, 166, 0.65192)
	pt3dadd(629.67, 823.25, 166, 0.71594)
	pt3dadd(627.33, 829.07, 166, 0.85148)
	pt3dadd(624.63, 831.75, 165, 0.90138)
	pt3dadd(621.1, 835.8, 165, 0.7071)
	pt3dadd(618.88, 838.53, 165, 0.85148)
	pt3dadd(617.1, 841.2, 161, 0.76158)
	pt3dadd(616.47, 846.63, 161, 0.86318)
	pt3dadd(614.85, 850, 161, 0.7071)
	pt3dadd(611.28, 854.72, 161, 0.71064)
	pt3dadd(608.83, 857.25, 159, 0.82008)
	pt3dadd(606.88, 860.72, 159, 0.69644)
	pt3dadd(604.33, 866.38, 159, 0.79056)
	pt3dadd(601.47, 870.38, 159, 0.7906)
	pt3dadd(597.8, 872.85, 157, 0.72116)
	pt3dadd(594.38, 875.95, 157, 0.74996)
	pt3dadd(590.55, 879.3, 157, 0.92194)
	pt3dadd(588.53, 882.1, 158, 0.76316)
	pt3dadd(586.15, 887.03, 155, 0.75004)
	pt3dadd(582.65, 891, 157, 0.78106)
	pt3dadd(579.13, 896.95, 157, 0.68012)
	pt3dadd(576.25, 900, 156, 0.781)
	pt3dadd(572.6, 901.47, 156, 0.75)
	pt3dadd(571.38, 905.72, 154, 0.6671)
	pt3dadd(570.47, 909.7, 153, 0.71586)
	pt3dadd(567.18, 915.8, 153, 0.7433)
	pt3dadd(564.82, 919.4, 151, 0.68004)
	pt3dadd(562.88, 923.28, 153, 0.69644)
	pt3dadd(560.83, 928.65, 153, 0.65768)
	pt3dadd(557.8, 935.13, 153, 0.81394)
	pt3dadd(554.68, 939.5, 153, 0.81392)
	pt3dadd(551.08, 944.71, 151, 0.88584)
	pt3dadd(547.08, 947.46, 151, 0.7683)
  }
  dend[5] {pt3dclear()
	pt3dadd(547.08, 947.46, 151, 0.7683)
	pt3dadd(547.04, 954.75, 146, 0.9317)
	pt3dadd(544, 960.96, 146, 0.78614)
	pt3dadd(543.08, 968.92, 146, 0.84982)
	pt3dadd(539.25, 973.96, 146, 0.76828)
	pt3dadd(535.33, 980.42, 146, 0.74536)
	pt3dadd(530.25, 985.75, 147, 0.60094)
	pt3dadd(526.85, 990.6, 144, 0.67084)
	pt3dadd(523.65, 996.95, 144, 0.6083)
	pt3dadd(522.1, 1002.3, 144, 0.80622)
	pt3dadd(521.13, 1005.8, 144, 0.62656)
	pt3dadd(517.58, 1008.9, 144, 0.7159)
	pt3dadd(515.25, 1012.7, 144, 0.69462)
	pt3dadd(512.72, 1014.2, 142, 0.65004)
	pt3dadd(509.7, 1017.3, 142, 0.75002)
	pt3dadd(507.7, 1020.3, 142, 0.69462)
	pt3dadd(505.55, 1023.7, 142, 0.58308)
	pt3dadd(503.5, 1026.6, 142, 0.8485)
	pt3dadd(501.17, 1028.8, 142, 0.67266)
	pt3dadd(497.63, 1032.6, 142, 0.6021)
	pt3dadd(495.02, 1035.1, 142, 0.63646)
	pt3dadd(492.67, 1037.6, 142, 0.76322)
	pt3dadd(491.4, 1040, 142, 0.91242)
	pt3dadd(490.78, 1042.5, 142, 0.68006)
	pt3dadd(489.33, 1045.3, 142, 0.69642)
	pt3dadd(488.1, 1047.7, 142, 0.72112)
	pt3dadd(484.83, 1050.7, 142, 0.65192)
	pt3dadd(480.9, 1056.1, 142, 0.80624)
	pt3dadd(478.4, 1059.9, 142, 0.58306)
	pt3dadd(475.52, 1063.1, 142, 0.65196)
	pt3dadd(471.6, 1068.7, 142, 0.63248)
	pt3dadd(470.83, 1071.5, 141, 0.69642)
	pt3dadd(469.6, 1075.4, 136, 0.65)
	pt3dadd(467.42, 1079.9, 136, 0.71062)
	pt3dadd(463.03, 1084.8, 136, 0.76316)
	pt3dadd(459.77, 1089, 136, 0.7106)
	pt3dadd(456.13, 1092.6, 136, 0.7433)
	pt3dadd(452.08, 1096.8, 136, 0.76322)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(450.85, 1101, 136, 0.74332)
	pt3dadd(449.67, 1104.3, 136, 0.602)
	pt3dadd(446.8, 1106.1, 136, 0.72796)
	pt3dadd(442.88, 1107.3, 136, 0.90138)
	pt3dadd(440, 1110.9, 136, 0.7211)
	pt3dadd(436.53, 1117, 136, 0.73822)
	pt3dadd(435.05, 1120.4, 136, 0.7826)
	pt3dadd(433.33, 1125.4, 136, 0.80774)
	pt3dadd(429.4, 1130.7, 132, 0.94338)
	pt3dadd(426.33, 1132.8, 129, 0.67266)
	pt3dadd(424.83, 1136.6, 129, 0.62654)
	pt3dadd(421.05, 1140.1, 129, 0.74324)
	pt3dadd(417.48, 1143.5, 127, 0.60414)
	pt3dadd(414.13, 1145.8, 127, 0.81392)
	pt3dadd(410.77, 1147.9, 125, 0.63646)
	pt3dadd(409.28, 1150, 125, 0.79054)
	pt3dadd(408.27, 1152.8, 125, 0.77784)
	pt3dadd(405.9, 1154.9, 123, 0.84852)
  }
  dend[6] {pt3dclear()
	pt3dadd(405.9, 1154.9, 123, 0.84852)
	pt3dadd(402.83, 1155.4, 124, 0.61844)
	pt3dadd(398.17, 1155.6, 124, 0.70174)
	pt3dadd(393.9, 1156.2, 124, 0.72796)
	pt3dadd(388.05, 1156.8, 124, 0.75664)
	pt3dadd(383.42, 1156.6, 124, 0.70186)
	pt3dadd(376.65, 1156.5, 124, 0.84998)
	pt3dadd(372.25, 1153.3, 124, 0.781)
	pt3dadd(369.7, 1152.4, 124, 0.72796)
  }
  dend[7] {pt3dclear()
	pt3dadd(405.9, 1154.9, 123, 0.84852)
	pt3dadd(405.13, 1158.7, 123, 0.85002)
	pt3dadd(404.05, 1162, 123, 0.89024)
	pt3dadd(403.83, 1166.3, 122, 0.6519)
	pt3dadd(404.03, 1172.5, 122, 0.65192)
  }
  dend[8] {pt3dclear()
	pt3dadd(547.08, 947.46, 151, 0.7683)
	pt3dadd(541.17, 948.33, 151, 0.84982)
	pt3dadd(537.95, 950.28, 153, 0.6021)
	pt3dadd(534.78, 952.33, 153, 0.7382)
	pt3dadd(532.18, 955.13, 158, 0.7906)
	pt3dadd(528.7, 958.25, 158, 0.728)
	pt3dadd(528.2, 965.53, 155, 0.7018)
	pt3dadd(528.88, 968.4, 146, 0.85584)
	pt3dadd(527.32, 971.72, 146, 0.71064)
	pt3dadd(526.65, 975.9, 144, 0.76158)
	pt3dadd(526.08, 982.63, 144, 0.76486)
  }
  dend[9] {pt3dclear()
	pt3dadd(651.25, 794.38, 165, 0.82008)
	pt3dadd(647.92, 793.35, 165, 0.61032)
	pt3dadd(645.72, 792.83, 165, 0.65194)
	pt3dadd(642.53, 793.55, 165, 0.64998)
	pt3dadd(638.3, 794.33, 164, 0.65002)
	pt3dadd(633.05, 794.67, 164, 0.75)
	pt3dadd(627.4, 794.22, 164, 0.75664)
	pt3dadd(623.55, 795.88, 159, 0.54078)
	pt3dadd(619.45, 797.65, 159, 0.67084)
	pt3dadd(615.83, 798.75, 159, 0.61844)
	pt3dadd(610.13, 800.42, 159, 0.69644)
	pt3dadd(604.75, 801.67, 159, 0.76326)
	pt3dadd(599.92, 802.9, 159, 0.55902)
	pt3dadd(594.8, 802.67, 159, 0.8732)
	pt3dadd(592.25, 801.55, 158, 0.5385)
	pt3dadd(588.9, 800.8, 158, 0.70002)
	pt3dadd(584.32, 800.55, 158, 0.7018)
	pt3dadd(578.55, 800.55, 158, 0.70712)
	pt3dadd(573.08, 802.05, 158, 0.61032)
	pt3dadd(569.42, 803.88, 158, 0.4743)
	pt3dadd(566.03, 804.7, 158, 0.61844)
	pt3dadd(563.35, 806.33, 157, 0.7159)
	pt3dadd(559.25, 806.65, 157, 0.63248)
	pt3dadd(555.68, 809.47, 157, 0.71064)
	pt3dadd(552.2, 811.8, 157, 0.63244)
	pt3dadd(549.58, 813.32, 157, 0.57008)
	pt3dadd(543.95, 813.68, 157, 0.58522)
	pt3dadd(541.72, 815.53, 154, 0.57012)
	pt3dadd(538.85, 816.82, 154, 0.68004)
	pt3dadd(534.3, 817.25, 154, 0.59998)
	pt3dadd(531.8, 815.78, 154, 0.62648)
	pt3dadd(527.3, 815.58, 154, 0.65766)
	pt3dadd(520.32, 815.6, 154, 0.5025)
	pt3dadd(515.2, 815.47, 153, 0.75)
	pt3dadd(511.63, 816.8, 153, 0.74998)
	pt3dadd(506.58, 817.78, 153, 0.55226)
	pt3dadd(505.05, 819.88, 150, 0.67264)
	pt3dadd(502.4, 821.58, 150, 0.6801)
	pt3dadd(494.08, 821.8, 150, 0.7159)
	pt3dadd(491.67, 822.82, 152, 0.65192)
	pt3dadd(488, 823.67, 152, 0.65766)
	pt3dadd(481.5, 824.72, 152, 0.64996)
	pt3dadd(475.27, 824.42, 152, 0.75166)
	pt3dadd(471.05, 822.35, 152, 0.78106)
	pt3dadd(465.83, 822.45, 152, 0.7018)
	pt3dadd(461.67, 823.35, 152, 0.61034)
	pt3dadd(456.35, 825.53, 152, 0.62648)
	pt3dadd(453.8, 826.8, 153, 0.80624)
	pt3dadd(449.8, 828.25, 153, 0.80618)
	pt3dadd(446.17, 830.72, 153, 0.79052)
	pt3dadd(441.8, 833.78, 153, 0.96048)
	pt3dadd(436.1, 834.53, 154, 0.64996)
	pt3dadd(430.2, 834.05, 154, 0.80624)
	pt3dadd(424.8, 833.33, 154, 0.65768)
	pt3dadd(417.97, 832.1, 154, 0.6185)
	pt3dadd(413.3, 831.67, 154, 0.75)
	pt3dadd(409.04, 831.71, 154, 0.79056)
  }
  dend[10] {pt3dclear()
	pt3dadd(409.04, 831.71, 154, 0.79056)
	pt3dadd(408, 833.42, 154, 0.74536)
	pt3dadd(407.04, 836.83, 154, 0.7683)
	pt3dadd(406.29, 839.17, 154, 0.93168)
  }
  dend[11] {pt3dclear()
	pt3dadd(409.04, 831.71, 154, 0.79056)
	pt3dadd(406.33, 830.67, 154, 0.83334)
	pt3dadd(403.46, 828.46, 154, 0.85796)
  }
  dend[12] {pt3dclear()
	pt3dadd(709, 789.42, 169, 1.3463)
	pt3dadd(706.25, 791.68, 169, 0.68008)
	pt3dadd(702.22, 794.05, 169, 0.61034)
	pt3dadd(698.5, 796.2, 169, 0.58312)
	pt3dadd(694.92, 798.28, 169, 0.6519)
	pt3dadd(690.55, 801.55, 169, 0.7071)
	pt3dadd(688.3, 803.43, 172, 0.81392)
  }
  dend[13] {pt3dclear()
	pt3dadd(688.3, 803.43, 172, 0.81392)
	pt3dadd(684.7, 803.7, 172, 0.70002)
	pt3dadd(680.63, 805.32, 172, 0.71068)
	pt3dadd(677.35, 806.68, 172, 0.55902)
  }
  dend[14] {pt3dclear()
	pt3dadd(688.3, 803.43, 172, 0.81392)
	pt3dadd(688.4, 806.53, 172, 0.7018)
	pt3dadd(686.42, 810.17, 172, 0.52706)
  }
  dend[15] {pt3dclear()
	pt3dstyle(1, 791.96, 790.63, 152)
	pt3dadd(795.4, 785.38, 148, 5.351)
	pt3dadd(798.75, 781.5, 146, 4.801)
	pt3dadd(802.5, 778.42, 146, 2.7878)
  }
  dend[16] {pt3dclear()
	pt3dadd(802.5, 778.42, 146, 2.7878)
	pt3dadd(802.72, 775.35, 134, 1.55322)
	pt3dadd(802.55, 773.47, 134, 1.0595)
  }
  dend[17] {pt3dclear()
	pt3dadd(802.55, 773.47, 134, 1.0595)
	pt3dadd(799.15, 773.65, 133, 0.70712)
	pt3dadd(795.9, 773.53, 133, 0.77622)
	pt3dadd(793.75, 771.88, 133, 0.62656)
	pt3dadd(789.15, 772.33, 131, 0.75)
	pt3dadd(784.42, 771.72, 131, 0.7382)
	pt3dadd(782.07, 769.75, 131, 0.67268)
	pt3dadd(778.72, 769.67, 130, 0.8631)
	pt3dadd(773.72, 771.3, 130, 0.7018)
	pt3dadd(768.78, 769.97, 130, 0.75166)
	pt3dadd(766.28, 771.47, 130, 0.63642)
	pt3dadd(762.47, 773.82, 130, 0.71064)
	pt3dadd(758.63, 775.45, 130, 0.52202)
	pt3dadd(754.1, 776.53, 128, 0.75664)
	pt3dadd(748.07, 777, 128, 0.70174)
	pt3dadd(744.05, 777.58, 128, 0.75664)
	pt3dadd(741.65, 779.58, 128, 0.76322)
	pt3dadd(736.1, 780.28, 125, 0.75664)
	pt3dadd(731.07, 780.58, 125, 0.75166)
	pt3dadd(726.3, 781.5, 125, 0.69996)
	pt3dadd(720.22, 781.67, 123, 0.65194)
	pt3dadd(715.88, 781.6, 123, 0.60212)
	pt3dadd(710.5, 781.3, 123, 0.60824)
	pt3dadd(705.67, 780.47, 123, 0.66706)
	pt3dadd(703.08, 779.55, 121, 0.74332)
	pt3dadd(699.9, 779.53, 121, 0.64996)
	pt3dadd(697.33, 781.63, 121, 0.85152)
	pt3dadd(695.85, 784.45, 119, 0.76158)
	pt3dadd(693.93, 786.8, 119, 0.67268)
	pt3dadd(690.58, 787.78, 119, 0.76486)
	pt3dadd(687.72, 789.38, 119, 0.6671)
	pt3dadd(683.93, 789.3, 117, 0.7018)
	pt3dadd(681.55, 790.6, 117, 0.67084)
	pt3dadd(679.22, 791.65, 115, 0.7018)
	pt3dadd(676.53, 791.75, 115, 0.70174)
	pt3dadd(673.18, 792.53, 113, 0.65188)
	pt3dadd(668.97, 793.78, 113, 0.65188)
	pt3dadd(665.67, 793.38, 112, 0.73826)
	pt3dadd(661.88, 792, 112, 0.74996)
	pt3dadd(659.88, 790.67, 112, 0.73826)
	pt3dadd(656, 791.15, 108, 0.70002)
	pt3dadd(653.85, 790.13, 108, 0.62654)
	pt3dadd(651, 791.45, 105, 0.728)
	pt3dadd(647.38, 791.3, 105, 0.7159)
	pt3dadd(645.38, 790.72, 105, 0.55226)
	pt3dadd(642.95, 792.5, 105, 0.6708)
	pt3dadd(641.25, 795.4, 105, 0.53852)
	pt3dadd(639.82, 799.42, 105, 0.5148)
	pt3dadd(637.72, 801.95, 105, 0.461)
	pt3dadd(635.82, 804.88, 101, 0.60414)
	pt3dadd(632.97, 807.55, 101, 0.61034)
	pt3dadd(630.18, 810.13, 98, 0.63638)
	pt3dadd(627.9, 812.72, 98, 0.55902)
	pt3dadd(626, 815.28, 96, 0.53154)
	pt3dadd(622.58, 816.63, 92, 0.6042)
	pt3dadd(618.6, 818.8, 92, 0.80622)
	pt3dadd(616.5, 822.42, 92, 0.74326)
	pt3dadd(614.9, 825.72, 89, 0.69468)
	pt3dadd(613.53, 829.08, 90, 0.66706)
	pt3dadd(612.57, 832.17, 88, 0.57008)
	pt3dadd(609.75, 834.4, 86, 0.64032)
	pt3dadd(606.75, 836.1, 86, 0.5385)
	pt3dadd(602.7, 838.2, 83, 0.58308)
	pt3dadd(599.55, 841.2, 83, 0.58308)
	pt3dadd(595.35, 844.28, 83, 0.67268)
	pt3dadd(593.53, 845.83, 83, 0.57008)
	pt3dadd(592.5, 850.8, 80, 0.69996)
	pt3dadd(590.7, 854.05, 79, 0.58308)
	pt3dadd(587.95, 858.07, 77, 0.68008)
	pt3dadd(584.58, 859.18, 77, 0.57008)
	pt3dadd(581.63, 859.75, 74, 0.55902)
	pt3dadd(578.97, 861.58, 72, 0.69644)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(575.13, 861.35, 72, 0.7018)
	pt3dadd(572.22, 864.9, 68, 0.68004)
	pt3dadd(568.8, 868.18, 68, 0.6021)
	pt3dadd(566.53, 870.9, 68, 0.60206)
	pt3dadd(565.38, 873.47, 66, 0.71068)
	pt3dadd(563.8, 877.45, 66, 0.7071)
	pt3dadd(562, 881.35, 64, 0.6708)
	pt3dadd(560.85, 885.4, 64, 0.5)
	pt3dadd(560.35, 889.97, 62, 0.78266)
	pt3dadd(557.67, 893.22, 62, 0.49498)
	pt3dadd(555.4, 895.6, 62, 0.49996)
	pt3dadd(551.92, 898.4, 62, 0.55902)
	pt3dadd(549.2, 899.82, 62, 0.559)
	pt3dadd(546.92, 902.05, 62, 0.61844)
	pt3dadd(542.25, 901.5, 61, 0.69996)
	pt3dadd(539.5, 900.63, 61, 0.58526)
	pt3dadd(536.38, 900.72, 58, 0.66706)
	pt3dadd(533.95, 903.3, 58, 0.6708)
	pt3dadd(529.97, 904.55, 55, 0.60206)
	pt3dadd(526.85, 905.4, 54, 0.60832)
	pt3dadd(523.35, 906.1, 51, 0.60832)
	pt3dadd(519.67, 907.08, 51, 0.69644)
	pt3dadd(516.78, 906.47, 51, 0.55226)
	pt3dadd(514.53, 906.47, 51, 0.55226)
  }
  dend[18] {pt3dclear()
	pt3dadd(802.55, 773.47, 134, 1.0595)
	pt3dadd(803.79, 770.92, 134, 0.9754)
	pt3dadd(804.72, 767.9, 131, 0.85004)
	pt3dadd(804.32, 765.05, 130, 0.95526)
	pt3dadd(802.17, 762.35, 130, 0.82008)
  }
  dend[19] {pt3dclear()
	pt3dadd(802.17, 762.35, 130, 0.82008)
	pt3dadd(800.05, 761.88, 130, 0.75)
	pt3dadd(797.83, 762.05, 130, 0.52202)
	pt3dadd(794.03, 764.55, 128, 0.54084)
  }
  dend[20] {pt3dclear()
	pt3dadd(802.17, 762.35, 130, 0.82008)
	pt3dadd(802.72, 760.28, 130, 0.69638)
	pt3dadd(803.47, 758.08, 128, 0.60414)
	pt3dadd(804.68, 755.4, 127, 0.62648)
	pt3dadd(805.7, 753.92, 127, 0.52202)
	pt3dadd(805.72, 751.95, 127, 0.559)
	pt3dadd(806.92, 750.13, 126, 0.69644)
	pt3dadd(807.53, 747.35, 126, 0.64996)
	pt3dadd(808.75, 744.67, 123, 0.61844)
	pt3dadd(808.35, 741.8, 123, 0.70002)
	pt3dadd(807.28, 738.95, 120, 0.6576)
	pt3dadd(807.63, 735.45, 118, 0.65766)
	pt3dadd(808.6, 731.6, 116, 0.72802)
	pt3dadd(810.47, 728.4, 112, 0.62648)
	pt3dadd(810.6, 724.38, 112, 0.80156)
	pt3dadd(810.32, 721.67, 109, 0.96178)
	pt3dadd(809, 719.92, 109, 0.64998)
	pt3dadd(808.4, 717.47, 107, 0.6185)
	pt3dadd(810.4, 715.9, 107, 0.64028)
	pt3dadd(811.88, 714.35, 107, 0.58528)
	pt3dadd(811.63, 712.05, 106, 0.6801)
	pt3dadd(809.88, 709.05, 106, 0.65766)
	pt3dadd(809.9, 705.7, 106, 0.60004)
	pt3dadd(810.93, 702.2, 104, 0.58522)
	pt3dadd(812.38, 699.2, 103, 0.62654)
	pt3dadd(813.57, 695.2, 102, 0.54998)
	pt3dadd(815.93, 691.15, 102, 0.68004)
	pt3dadd(817.22, 688.1, 99, 0.77622)
	pt3dadd(817, 683.75, 99, 0.90556)
	pt3dadd(817.05, 678.4, 99, 0.80622)
	pt3dadd(819.33, 675.25, 99, 0.76326)
  }
  dend[21] {pt3dclear()
	pt3dadd(819.33, 675.25, 99, 0.76326)
	pt3dadd(818.85, 671.95, 96, 0.70002)
	pt3dadd(817.83, 667.72, 95, 0.65194)
	pt3dadd(818.67, 662.65, 93, 0.65768)
	pt3dadd(818.05, 655.93, 93, 0.90142)
	pt3dadd(819.1, 650.75, 93, 0.7616)
	pt3dadd(820.9, 646.03, 90, 0.6185)
	pt3dadd(823.47, 640.05, 88, 0.71586)
	pt3dadd(825.05, 635.58, 88, 0.61844)
	pt3dadd(827.6, 630.6, 85, 0.6325)
	pt3dadd(829.53, 623.35, 83, 0.80778)
	pt3dadd(831.9, 617.42, 83, 0.69464)
	pt3dadd(833.72, 613.6, 78, 0.49246)
	pt3dadd(835.82, 609.65, 78, 0.49246)
	pt3dadd(837.8, 604.95, 76, 0.63244)
	pt3dadd(837.95, 600.97, 76, 0.60206)
	pt3dadd(835.97, 595.72, 75, 0.76484)
	pt3dadd(838.25, 593.58, 70, 0.78256)
	pt3dadd(841.6, 591.6, 70, 0.6325)
	pt3dadd(843.03, 587.55, 68, 0.49246)
	pt3dadd(844.05, 584.1, 68, 0.6708)
	pt3dadd(846.32, 581.42, 64, 0.5148)
	pt3dadd(848.13, 578.72, 64, 0.6671)
	pt3dadd(848.75, 574.95, 62, 0.5)
	pt3dadd(849.7, 571.55, 59, 0.63244)
	pt3dadd(851.45, 568.2, 56, 0.53852)
	pt3dadd(852.85, 564.17, 54, 0.52202)
	pt3dadd(855.22, 559.25, 49, 0.559)
	pt3dadd(857.18, 553.9, 46, 0.62648)
	pt3dadd(858.5, 549.78, 46, 0.70174)
	pt3dadd(859.83, 544.83, 46, 0.73826)
	pt3dadd(861.75, 543.08, 46, 0.8382)
	pt3dadd(861.88, 535.2, 41, 0.75664)
	pt3dadd(863.25, 532.2, 41, 0.5099)
	pt3dadd(864.32, 529.07, 35, 0.71064)
	pt3dadd(869.1, 525.8, 35, 0.42424)
	pt3dadd(869.83, 520.15, 31, 0.4031)
	pt3dadd(871.4, 517.7, 31, 0.39996)
	pt3dadd(871.03, 515, 31, 0.36404)
	pt3dadd(871.1, 512.38, 31, 0.60212)
	pt3dadd(868.03, 508.4, 27, 0.54998)
	pt3dadd(870.32, 502.95, 23, 0.58522)
  }
  dend[22] {pt3dclear()
	pt3dadd(819.33, 675.25, 99, 0.76326)
	pt3dadd(822.6, 674.63, 99, 0.54078)
	pt3dadd(825.63, 672.85, 99, 0.6801)
	pt3dadd(828.55, 669.35, 99, 0.58308)
	pt3dadd(831.55, 665.13, 99, 0.74996)
	pt3dadd(833.5, 661.9, 99, 0.6708)
	pt3dadd(839.05, 658.25, 98, 0.56572)
	pt3dadd(843.4, 656.28, 98, 0.60206)
	pt3dadd(847.78, 652.47, 97, 0.73822)
	pt3dadd(851.97, 647.78, 97, 0.5148)
	pt3dadd(854.55, 643.33, 96, 0.55902)
	pt3dadd(858.4, 640.38, 96, 0.75)
	pt3dadd(862.32, 635.83, 95, 0.5148)
	pt3dadd(864.6, 632.85, 94, 0.53852)
	pt3dadd(867.68, 629.53, 93, 0.5148)
	pt3dadd(871.38, 625.08, 91, 0.49494)
	pt3dadd(873.03, 621.03, 91, 0.79056)
	pt3dadd(874.57, 616.15, 94, 0.49246)
	pt3dadd(877.13, 611.25, 91, 0.62656)
	pt3dadd(878.33, 606.22, 91, 0.73828)
	pt3dadd(879.25, 604.03, 94, 0.61844)
	pt3dadd(878.5, 600.07, 94, 0.5025)
	pt3dadd(876.6, 597.4, 94, 0.60832)
	pt3dadd(877.53, 594.38, 91, 0.66706)
	pt3dadd(879.8, 589.7, 91, 0.63244)
	pt3dadd(882, 582.65, 91, 0.70706)
	pt3dadd(885.15, 579.53, 91, 0.7433)
	pt3dadd(889.55, 574.47, 91, 0.67268)
	pt3dadd(894.4, 571.18, 91, 0.7433)
	pt3dadd(899.35, 567.75, 91, 0.76152)
	pt3dadd(900.47, 564.38, 95, 0.69638)
	pt3dadd(901.75, 560.5, 95, 0.76156)
	pt3dadd(903.47, 557.05, 95, 0.68004)
	pt3dadd(903.82, 552.22, 95, 0.47434)
	pt3dadd(905.97, 548.53, 94, 0.65192)
	pt3dadd(909.47, 543.92, 94, 0.6519)
	pt3dadd(910.3, 539.22, 94, 0.80154)
	pt3dadd(912.8, 535.25, 97, 0.58312)
	pt3dadd(916.13, 532.8, 97, 0.60206)
	pt3dadd(918.4, 528.75, 97, 0.58312)
	pt3dadd(920.57, 524.5, 97, 0.5852)
	pt3dadd(922.82, 520.22, 97, 0.65192)
	pt3dadd(925.85, 517.45, 97, 0.58308)
	pt3dadd(930.25, 512.03, 93, 0.6021)
	pt3dadd(933.65, 508.28, 96, 0.69466)
	pt3dadd(936.1, 504.38, 96, 0.69464)
	pt3dadd(939.13, 502.05, 96, 0.74998)
	pt3dadd(941.03, 497.65, 96, 0.71586)
	pt3dadd(942.75, 494.13, 96, 0.64998)
	pt3dadd(945.2, 491.15, 96, 0.72108)
	pt3dadd(949.6, 487.48, 99, 0.68004)
	pt3dadd(952.88, 483.7, 99, 0.6801)
	pt3dadd(955.57, 478.7, 100, 0.49244)
	pt3dadd(958.2, 474.95, 100, 0.5657)
	pt3dadd(960.97, 472.13, 100, 0.63642)
	pt3dadd(962.45, 468.7, 100, 0.70712)
	pt3dadd(964.35, 465.42, 100, 0.61034)
	pt3dadd(967.35, 463.85, 100, 0.78102)
	pt3dadd(971.63, 459.75, 101, 0.62654)
	pt3dadd(973.78, 456.8, 101, 0.6265)
	pt3dadd(975.15, 451.67, 101, 0.74332)
	pt3dadd(975.47, 449.25, 101, 0.58522)
  }
  dend[23] {pt3dclear()
	pt3dadd(975.47, 449.25, 101, 0.58522)
	pt3dadd(978.15, 448.52, 101, 0.62648)
	pt3dadd(980.92, 447.6, 101, 0.61032)
	pt3dadd(983.83, 446.8, 101, 0.71588)
	pt3dadd(986.67, 446.33, 101, 0.57006)
	pt3dadd(989.53, 443.7, 101, 0.7433)
	pt3dadd(992.65, 440.53, 102, 0.61034)
	pt3dadd(996.22, 437.55, 102, 0.8902)
	pt3dadd(1000.3, 435.1, 102, 0.58308)
	pt3dadd(1002.3, 433, 102, 0.70712)
	pt3dadd(1002.6, 429.25, 102, 0.85584)
	pt3dadd(1002.8, 424.3, 102, 0.5099)
	pt3dadd(1006.5, 421.8, 101, 0.7071)
	pt3dadd(1008.2, 418.7, 98, 0.63242)
	pt3dadd(1009.5, 416.58, 98, 0.61034)
	pt3dadd(1008.8, 413.63, 98, 0.5025)
	pt3dadd(1011.8, 410.75, 98, 0.58308)
	pt3dadd(1013.7, 408.9, 98, 0.53852)
	pt3dadd(1015.7, 406.48, 96, 0.55902)
	pt3dadd(1017.8, 402.22, 99, 0.91244)
	pt3dadd(1019.4, 398.2, 100, 0.6801)
	pt3dadd(1020.2, 393.65, 100, 0.65768)
	pt3dadd(1024.2, 388.67, 96, 0.61028)
	pt3dadd(1027.2, 384.65, 96, 0.6708)
	pt3dadd(1028.7, 380.48, 96, 0.65194)
	pt3dadd(1032.5, 375.17, 96, 0.6042)
	pt3dadd(1035.2, 371.78, 96, 0.6946)
	pt3dadd(1040.3, 369.58, 97, 0.61034)
	pt3dadd(1045.8, 364.92, 97, 0.61034)
	pt3dadd(1048.8, 364.55, 97, 0.72798)
	pt3dadd(1053.2, 364.15, 102, 0.72112)
	pt3dadd(1056.7, 361.27, 102, 0.55902)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(1059.4, 357.6, 102, 0.41234)
	pt3dadd(1061.8, 355.75, 102, 0.50004)
	pt3dadd(1067.3, 351.27, 103, 0.67268)
	pt3dadd(1071.9, 349.55, 103, 0.6708)
	pt3dadd(1077.1, 347.05, 103, 0.6801)
	pt3dadd(1080.5, 344.35, 103, 0.70706)
	pt3dadd(1083.8, 339.92, 103, 0.51474)
	pt3dadd(1088, 337.55, 103, 0.70176)
	pt3dadd(1092.6, 335.75, 103, 0.64998)
	pt3dadd(1097.4, 333.63, 103, 0.81392)
	pt3dadd(1102.8, 331.4, 103, 0.67264)
	pt3dadd(1106.3, 328.25, 103, 0.85584)
	pt3dadd(1107.1, 324.13, 103, 0.76486)
	pt3dadd(1111.4, 319.5, 103, 0.68002)
	pt3dadd(1115.3, 314.17, 103, 0.47172)
	pt3dadd(1119.4, 311.05, 103, 0.55902)
	pt3dadd(1124, 307.45, 103, 0.6403)
	pt3dadd(1127.8, 303.9, 103, 0.6403)
	pt3dadd(1129.7, 299.8, 102, 0.58528)
	pt3dadd(1133.3, 295.63, 102, 0.69458)
	pt3dadd(1136.1, 291.38, 102, 0.74338)
	pt3dadd(1140, 289, 102, 0.68012)
	pt3dadd(1143.2, 286.05, 102, 0.6708)
	pt3dadd(1146.3, 281.73, 102, 0.64998)
	pt3dadd(1148.7, 278.02, 102, 0.7433)
	pt3dadd(1154.9, 277.15, 102, 0.72112)
	pt3dadd(1158.6, 274.7, 102, 0.6708)
	pt3dadd(1162.5, 273.25, 102, 0.60206)
	pt3dadd(1168.1, 273.3, 102, 0.76158)
	pt3dadd(1169.8, 269.6, 102, 0.80628)
	pt3dadd(1171.9, 263.8, 102, 0.82466)
	pt3dadd(1175.4, 260.65, 102, 0.5657)
	pt3dadd(1179.8, 258.4, 102, 0.85)
	pt3dadd(1182.3, 254.95, 102, 0.80778)
	pt3dadd(1187.4, 253.07, 102, 0.75664)
	pt3dadd(1191.4, 251.6, 104, 0.46106)
	pt3dadd(1197.2, 250.4, 104, 0.63244)
	pt3dadd(1201.9, 250.15, 104, 0.64032)
	pt3dadd(1203.1, 247.32, 104, 0.69632)
	pt3dadd(1205.1, 243.73, 104, 0.65196)
	pt3dadd(1209.5, 240.25, 104, 0.74334)
	pt3dadd(1214.2, 239.42, 104, 0.58526)
	pt3dadd(1216.8, 240.3, 104, 0.65)
	pt3dadd(1221.1, 242.8, 104, 0.6708)
	pt3dadd(1223.8, 243.57, 104, 0.6519)
	pt3dadd(1228.3, 244.4, 103, 0.61846)
	pt3dadd(1232.1, 242.38, 103, 0.71058)
	pt3dadd(1234.8, 240.88, 103, 0.6021)
	pt3dadd(1244.1, 239.98, 103, 0.57006)
	pt3dadd(1249.2, 241.33, 103, 0.60416)
	pt3dadd(1252.7, 243.7, 103, 0.65)
	pt3dadd(1255.9, 240.38, 103, 0.61034)
	pt3dadd(1258.6, 237.55, 105, 0.7071)
	pt3dadd(1262, 235.4, 105, 0.64026)
	pt3dadd(1266.6, 232.58, 105, 0.67268)
	pt3dadd(1271.1, 230.57, 105, 0.73828)
	pt3dadd(1279.2, 230.25, 105, 0.70002)
	pt3dadd(1283.3, 228.32, 105, 0.76322)
	pt3dadd(1287.3, 229.75, 105, 0.61848)
  }
  dend[24] {pt3dclear()
	pt3dadd(975.47, 449.25, 101, 0.58522)
	pt3dadd(973.58, 447.46, 101, 0.55902)
	pt3dadd(969.97, 444.3, 103, 0.53152)
	pt3dadd(967.58, 442.38, 105, 0.57008)
	pt3dadd(964.03, 440.6, 105, 0.61034)
	pt3dadd(959.07, 436.88, 105, 0.71064)
	pt3dadd(955.82, 434.78, 112, 0.65192)
	pt3dadd(954.63, 431.13, 112, 0.57014)
	pt3dadd(951.72, 427.15, 112, 0.62648)
	pt3dadd(948.67, 425.35, 118, 0.53148)
	pt3dadd(944.05, 423.05, 118, 0.5657)
	pt3dadd(941.4, 420.83, 121, 0.81392)
	pt3dadd(940.93, 418.35, 121, 0.461)
	pt3dadd(938.42, 417.45, 122, 0.52202)
	pt3dadd(935.25, 418.88, 122, 0.54086)
	pt3dadd(932.63, 419.63, 124, 0.65194)
	pt3dadd(928.45, 419.88, 124, 0.46098)
	pt3dadd(924.8, 421.63, 124, 0.5315)
	pt3dadd(923.88, 423.25, 125, 0.54078)
	pt3dadd(920.13, 425.72, 125, 0.69642)
	pt3dadd(918.28, 427.15, 125, 0.54084)
  }
  dend[25] {pt3dclear()
	pt3dadd(802.5, 778.42, 146, 2.7878)
	pt3dadd(807.85, 777.7, 142, 3.1764)
  }
  dend[26] {pt3dclear()
	pt3dadd(807.85, 777.7, 142, 3.1764)
	pt3dadd(811.95, 775.97, 142, 3.1848)
	pt3dadd(815.97, 773.72, 141, 0.7778)
	pt3dadd(820.97, 770.83, 141, 0.85148)
	pt3dadd(826.18, 768.5, 141, 0.74998)
	pt3dadd(830.75, 765.57, 141, 0.74998)
	pt3dadd(836.38, 762.28, 138, 0.63638)
	pt3dadd(839.38, 760.45, 138, 0.81396)
	pt3dadd(843.1, 754.53, 136, 0.69468)
	pt3dadd(845.97, 750.2, 136, 0.7433)
	pt3dadd(850.18, 745.8, 135, 0.7433)
	pt3dadd(855.57, 739.75, 134, 0.6021)
	pt3dadd(860.08, 733.7, 133, 0.9394)
	pt3dadd(863.95, 729.13, 133, 0.74996)
	pt3dadd(866.72, 723.3, 131, 0.71586)
	pt3dadd(872.33, 718.45, 131, 0.80778)
	pt3dadd(874.7, 714.05, 131, 0.76158)
	pt3dadd(881.5, 708.3, 129, 0.781)
	pt3dadd(887, 704.55, 129, 1.08168)
	pt3dadd(893.53, 700.07, 129, 0.9618)
	pt3dadd(897.7, 694.78, 129, 1.17156)
	pt3dadd(902.85, 690.03, 127, 0.89022)
	pt3dadd(906.22, 684.47, 127, 1.01244)
	pt3dadd(914.25, 678.88, 127, 0.74334)
	pt3dadd(918.58, 674.85, 127, 0.90138)
	pt3dadd(924.05, 671.92, 127, 0.77622)
  }
  dend[27] {pt3dclear()
	pt3dadd(924.05, 671.92, 127, 0.77622)
	pt3dadd(925.5, 668.42, 126, 0.61844)
	pt3dadd(929.45, 664.7, 124, 0.64032)
	pt3dadd(933.07, 660.2, 124, 0.54084)
	pt3dadd(936.22, 656.97, 124, 0.65192)
	pt3dadd(937.75, 651.6, 124, 0.53852)
	pt3dadd(940.07, 647.42, 124, 0.57008)
	pt3dadd(942.65, 641.35, 122, 0.76158)
	pt3dadd(944.65, 635.8, 122, 0.6325)
	pt3dadd(947.58, 630.5, 122, 0.71594)
	pt3dadd(950.7, 625.93, 122, 0.6021)
	pt3dadd(954.6, 619.92, 120, 0.55902)
	pt3dadd(957.97, 615.22, 120, 0.5148)
	pt3dadd(961.32, 612.5, 120, 0.7433)
	pt3dadd(966, 607.53, 120, 0.53154)
	pt3dadd(970.7, 602.05, 120, 0.64032)
	pt3dadd(974.4, 597.22, 120, 0.67268)
	pt3dadd(979.4, 593.17, 120, 0.53146)
	pt3dadd(981.97, 589.88, 120, 0.7382)
	pt3dadd(986.72, 587.68, 120, 0.60414)
	pt3dadd(992.08, 585.18, 117, 0.57008)
	pt3dadd(996.75, 583.7, 117, 0.60824)
	pt3dadd(1003.2, 580.1, 117, 0.64032)
	pt3dadd(1007.5, 578.42, 117, 0.76326)
	pt3dadd(1014.4, 576.95, 117, 0.80622)
	pt3dadd(1020.8, 574.33, 113, 0.80778)
	pt3dadd(1026, 572.95, 113, 0.83814)
	pt3dadd(1030.7, 569.15, 113, 0.9605)
	pt3dadd(1037.5, 567.63, 113, 0.76318)
	pt3dadd(1042.8, 565.6, 113, 0.60202)
	pt3dadd(1047.1, 563.78, 113, 1.15112)
	pt3dadd(1053.3, 563.1, 113, 0.60832)
	pt3dadd(1059.8, 561.78, 113, 0.71058)
	pt3dadd(1064.5, 558.53, 113, 0.69472)
	pt3dadd(1069.5, 556.1, 113, 0.69464)
	pt3dadd(1074.8, 551.67, 112, 0.69644)
	pt3dadd(1078.1, 549.07, 112, 0.65196)
	pt3dadd(1084.9, 549.67, 112, 0.65766)
	pt3dadd(1092.3, 547.35, 111, 0.6801)
	pt3dadd(1096, 544.38, 111, 0.79056)
	pt3dadd(1104.4, 544.17, 110, 0.8078)
	pt3dadd(1111.1, 541.25, 110, 0.74996)
	pt3dadd(1117.8, 540.5, 110, 0.76156)
	pt3dadd(1121.9, 537.93, 110, 0.65196)
	pt3dadd(1129.2, 536.6, 110, 0.781)
	pt3dadd(1136, 534.35, 110, 0.75)
	pt3dadd(1142.8, 531.4, 110, 0.81392)
	pt3dadd(1149.2, 530.1, 109, 0.80622)
	pt3dadd(1153.5, 529.3, 109, 0.61032)
	pt3dadd(1161.3, 529.85, 107, 0.728)
	pt3dadd(1166.3, 527.95, 107, 0.64032)
	pt3dadd(1169.2, 524.6, 107, 0.88464)
	pt3dadd(1172.8, 521.4, 107, 0.67264)
	pt3dadd(1176.7, 518.78, 107, 0.67268)
	pt3dadd(1181.9, 516.38, 107, 0.7762)
	pt3dadd(1189.4, 513.6, 107, 0.65004)
	pt3dadd(1196.4, 510.38, 107, 0.67268)
	pt3dadd(1206.2, 508.5, 104, 0.67082)
	pt3dadd(1213.7, 504.48, 104, 0.6021)
	pt3dadd(1221.6, 500.17, 104, 0.63634)
	pt3dadd(1226.9, 497.52, 104, 0.60414)
	pt3dadd(1233.5, 494.08, 104, 0.7159)
	pt3dadd(1239.9, 494.05, 104, 0.70176)
	pt3dadd(1242.8, 494.73, 104, 0.6519)
  }
  dend[28] {pt3dclear()
	pt3dadd(1242.8, 494.73, 104, 0.6519)
	pt3dadd(1247.2, 497.02, 104, 0.60414)
	pt3dadd(1251.7, 497.92, 105, 0.55002)
	pt3dadd(1254.8, 496.3, 105, 0.74324)
	pt3dadd(1258, 493.35, 107, 0.60204)
	pt3dadd(1262.8, 491.5, 107, 0.58306)
	pt3dadd(1267.2, 489.25, 107, 0.75002)
	pt3dadd(1271.8, 485.7, 108, 0.7071)
	pt3dadd(1276.2, 483.2, 108, 0.60214)
	pt3dadd(1282.1, 481, 106, 0.61032)
	pt3dadd(1287.1, 478.75, 106, 0.78268)
	pt3dadd(1292.7, 476.25, 106, 0.69458)
	pt3dadd(1298.3, 473.92, 106, 0.8515)
	pt3dadd(1304.2, 469.85, 106, 0.61032)
	pt3dadd(1310.8, 465.6, 104, 0.6403)
	pt3dadd(1314.6, 462.88, 104, 0.71058)
	pt3dadd(1319.3, 458.45, 104, 0.5657)
	pt3dadd(1324.4, 453.92, 104, 0.73826)
	pt3dadd(1328.4, 448.25, 102, 0.62654)
	pt3dadd(1333.7, 444.48, 101, 0.57008)
	pt3dadd(1338.6, 439.58, 101, 0.73816)
	pt3dadd(1341.5, 436.83, 101, 0.77786)
  }
  dend[29] {pt3dclear()
	pt3dadd(1341.5, 436.83, 101, 0.77786)
	pt3dadd(1345.8, 436.63, 99, 0.55226)
	pt3dadd(1350.3, 433.88, 99, 0.69458)
	pt3dadd(1355.2, 432.45, 97, 0.6)
	pt3dadd(1362.8, 431.3, 95, 0.76158)
	pt3dadd(1366.9, 428.6, 95, 0.78102)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(1372.1, 426.38, 95, 0.74998)
	pt3dadd(1374.9, 423.25, 95, 0.76326)
	pt3dadd(1379.7, 419.52, 92, 0.71068)
	pt3dadd(1385.8, 418.55, 92, 0.70176)
	pt3dadd(1391.3, 416.35, 92, 0.6801)
	pt3dadd(1394.1, 412.05, 92, 0.68002)
	pt3dadd(1396.8, 409.55, 91, 0.7071)
	pt3dadd(1399.7, 405.42, 90, 0.6042)
	pt3dadd(1405.8, 402.67, 89, 0.57006)
	pt3dadd(1411.3, 400.67, 89, 0.7159)
	pt3dadd(1414.8, 399.38, 89, 0.7433)
	pt3dadd(1416.9, 395.85, 89, 0.6708)
	pt3dadd(1419.1, 393.88, 88, 0.6021)
	pt3dadd(1425.4, 394.08, 87, 0.75664)
	pt3dadd(1431.4, 391.6, 87, 0.67274)
	pt3dadd(1435.9, 389.9, 88, 0.53148)
	pt3dadd(1441.4, 389.7, 88, 0.71588)
	pt3dadd(1445.7, 390.58, 86, 0.66708)
	pt3dadd(1449.9, 389.17, 86, 0.57014)
	pt3dadd(1454.9, 385.13, 82, 0.63638)
	pt3dadd(1459.9, 382.3, 82, 0.60214)
	pt3dadd(1466.3, 377.38, 81, 0.62652)
	pt3dadd(1472.8, 374.2, 79, 0.60214)
	pt3dadd(1477.4, 369.42, 76, 0.47172)
	pt3dadd(1480.9, 367.95, 76, 0.78102)
	pt3dadd(1483.9, 365.23, 76, 0.74998)
	pt3dadd(1486, 360.8, 74, 0.62654)
	pt3dadd(1490.1, 357.3, 71, 0.61032)
	pt3dadd(1494.3, 354.35, 71, 0.78102)
	pt3dadd(1498.6, 354.17, 71, 0.57008)
	pt3dadd(1504.5, 350.52, 69, 0.814)
	pt3dadd(1508, 348.23, 68, 0.60414)
	pt3dadd(1511.5, 343.38, 68, 0.6501)
	pt3dadd(1515.4, 341.13, 68, 0.62652)
	pt3dadd(1520.1, 337.58, 64, 0.74996)
	pt3dadd(1521.9, 335.27, 64, 0.55902)
	pt3dadd(1526.3, 331.17, 61, 0.62654)
	pt3dadd(1531.4, 326.42, 58, 0.53152)
	pt3dadd(1535.1, 320.33, 56, 0.61034)
	pt3dadd(1539.4, 315.45, 56, 0.5831)
	pt3dadd(1543.3, 309.63, 55, 0.55902)
	pt3dadd(1546.3, 305.35, 55, 0.60204)
	pt3dadd(1549.8, 301.95, 53, 0.56562)
	pt3dadd(1554.3, 299.4, 53, 0.64032)
	pt3dadd(1558.8, 296.35, 53, 0.72118)
	pt3dadd(1564.5, 295.45, 53, 0.60208)
	pt3dadd(1570.8, 295.72, 53, 0.65)
	pt3dadd(1574.2, 292.58, 53, 0.57006)
	pt3dadd(1577.9, 289.67, 53, 0.81394)
	pt3dadd(1583.9, 286.72, 50, 0.61034)
	pt3dadd(1587.9, 284.85, 50, 0.80778)
	pt3dadd(1590.1, 282.25, 50, 0.62654)
	pt3dadd(1593.1, 280.67, 48, 0.57008)
	pt3dadd(1599.7, 280.9, 45, 0.80622)
	pt3dadd(1605.6, 278.35, 45, 0.74324)
	pt3dadd(1612.8, 278.05, 43, 0.7071)
	pt3dadd(1617.6, 276.45, 43, 0.78102)
	pt3dadd(1621.2, 271.73, 42, 0.6021)
	pt3dadd(1626, 271.3, 42, 0.69462)
	pt3dadd(1631.6, 267.67, 42, 0.67266)
	pt3dadd(1637.9, 264.83, 42, 0.81394)
	pt3dadd(1642.8, 261.13, 42, 0.97086)
	pt3dadd(1646.7, 257.65, 42, 0.7071)
	pt3dadd(1650.7, 255.5, 42, 0.64032)
	pt3dadd(1654.9, 253.07, 42, 0.73826)
  }
  dend[30] {pt3dclear()
	pt3dadd(1341.5, 436.83, 101, 0.77786)
	pt3dadd(1341.4, 431.58, 102, 0.60206)
	pt3dadd(1343.2, 428.4, 102, 0.54088)
	pt3dadd(1347.5, 423.95, 101, 0.60204)
	pt3dadd(1352.8, 418.6, 101, 0.58518)
	pt3dadd(1354.6, 415.02, 101, 0.57016)
	pt3dadd(1362, 410.7, 102, 0.58312)
	pt3dadd(1366.6, 405.75, 102, 0.50002)
	pt3dadd(1370.5, 403.38, 102, 0.54086)
	pt3dadd(1376, 400.45, 102, 0.69462)
	pt3dadd(1380.7, 396.08, 102, 0.63634)
	pt3dadd(1385.6, 392.88, 102, 0.67268)
	pt3dadd(1389.3, 389.02, 102, 0.7106)
	pt3dadd(1394.8, 385.83, 103, 0.71062)
	pt3dadd(1397.2, 382.78, 103, 0.65186)
	pt3dadd(1403.2, 380.45, 103, 0.53148)
	pt3dadd(1408.4, 374.98, 103, 0.71068)
	pt3dadd(1413.6, 372.83, 103, 0.79058)
	pt3dadd(1414.7, 367.75, 103, 0.72796)
	pt3dadd(1416.1, 365.15, 103, 0.68002)
	pt3dadd(1421.3, 362.42, 103, 0.87464)
	pt3dadd(1424.4, 359.72, 103, 0.57006)
	pt3dadd(1426.3, 356.88, 103, 0.6042)
	pt3dadd(1428.6, 354.3, 103, 0.67264)
	pt3dadd(1432.6, 351.48, 102, 0.71068)
	pt3dadd(1435.4, 349.85, 102, 0.61038)
	pt3dadd(1439, 347.42, 102, 0.4301)
  }
  dend[31] {pt3dclear()
	pt3dadd(1242.8, 494.73, 104, 0.6519)
	pt3dadd(1245.9, 493.23, 101, 0.65196)
	pt3dadd(1248.8, 491.25, 99, 0.68012)
	pt3dadd(1251.1, 489.08, 99, 0.60208)
	pt3dadd(1254.1, 485.73, 99, 0.6021)
	pt3dadd(1256.6, 481.7, 99, 0.6708)
	pt3dadd(1259.4, 477.45, 92, 0.63242)
	pt3dadd(1261.4, 473.77, 92, 0.69632)
	pt3dadd(1263.9, 468.88, 92, 0.64998)
	pt3dadd(1266.6, 465.95, 88, 0.74324)
	pt3dadd(1268.1, 464, 88, 0.74334)
	pt3dadd(1272.7, 464.4, 83, 0.7018)
	pt3dadd(1277.5, 463.5, 83, 0.76326)
	pt3dadd(1281.9, 463.35, 83, 0.60208)
	pt3dadd(1285.6, 461.48, 80, 0.85138)
	pt3dadd(1289.3, 459.9, 80, 0.60208)
	pt3dadd(1294.8, 458.6, 77, 0.69462)
	pt3dadd(1300.1, 456.1, 70, 0.78102)
	pt3dadd(1305.7, 453.88, 66, 0.67268)
	pt3dadd(1309.8, 450.72, 65, 0.61034)
	pt3dadd(1309.7, 441.95, 65, 0.59998)
	pt3dadd(1312.1, 434.92, 66, 0.55902)
	pt3dadd(1310.2, 430.75, 64, 0.53852)
	pt3dadd(1308.7, 427.58, 64, 0.65194)
	pt3dadd(1308.2, 423.3, 62, 0.5)
	pt3dadd(1307, 416.77, 62, 0.75166)
	pt3dadd(1307.7, 412.73, 62, 0.60408)
  }
  dend[32] {pt3dclear()
	pt3dadd(924.05, 671.92, 127, 0.77622)
	pt3dadd(928.17, 671.28, 128, 0.69638)
	pt3dadd(930.95, 669.25, 129, 0.64032)
	pt3dadd(934.33, 666.75, 129, 0.5315)
	pt3dadd(939.35, 665.13, 129, 0.6801)
	pt3dadd(946.68, 663.95, 129, 0.74998)
	pt3dadd(949.95, 662.05, 129, 0.7211)
	pt3dadd(956.15, 660.4, 132, 0.7071)
	pt3dadd(960.7, 656.68, 132, 0.67268)
	pt3dadd(967.15, 654.53, 135, 0.68004)
	pt3dadd(972.67, 653.58, 135, 0.69644)
	pt3dadd(979.1, 650.2, 136, 0.64032)
	pt3dadd(982, 647.8, 136, 0.64032)
	pt3dadd(986.88, 644.72, 136, 0.7382)
	pt3dadd(992.25, 642.68, 140, 0.6021)
	pt3dadd(998.38, 640.33, 140, 0.69644)
	pt3dadd(1002.3, 639.55, 140, 0.70002)
	pt3dadd(1008.3, 638.8, 140, 0.5)
	pt3dadd(1014.3, 638.28, 142, 0.65188)
	pt3dadd(1021.6, 637.08, 144, 0.7906)
	pt3dadd(1027.4, 635.5, 146, 0.56572)
	pt3dadd(1031.9, 632.45, 146, 0.62654)
	pt3dadd(1036.9, 629.07, 147, 0.74998)
	pt3dadd(1042.2, 627.17, 147, 0.84998)
	pt3dadd(1047.7, 623.97, 148, 0.57016)
	pt3dadd(1051.7, 620.5, 148, 0.58312)
	pt3dadd(1056.5, 617.45, 148, 0.67264)
	pt3dadd(1061.2, 616.1, 150, 0.6185)
	pt3dadd(1067.7, 615.47, 151, 0.75166)
	pt3dadd(1076.8, 612.8, 151, 0.67082)
	pt3dadd(1081.7, 608.6, 151, 0.76322)
	pt3dadd(1087.4, 606.4, 151, 0.72116)
	pt3dadd(1096.9, 604.78, 152, 0.65188)
	pt3dadd(1105.9, 605.33, 151, 0.65002)
	pt3dadd(1114.5, 604.7, 151, 0.60206)
	pt3dadd(1122.4, 603.68, 153, 0.57008)
	pt3dadd(1131.8, 602.75, 151, 0.74326)
	pt3dadd(1138.5, 600.53, 151, 0.67268)
	pt3dadd(1146.4, 597.93, 151, 1.0308)
	pt3dadd(1153.1, 596.32, 151, 0.60414)
	pt3dadd(1159.7, 593.75, 151, 0.69458)
	pt3dadd(1168.9, 593.58, 151, 0.75664)
	pt3dadd(1178.9, 593.45, 151, 0.63246)
	pt3dadd(1182, 591.35, 151, 0.7071)
	pt3dadd(1189.8, 590.5, 151, 0.71584)
	pt3dadd(1196.6, 591.38, 151, 0.65194)
	pt3dadd(1203.3, 591.1, 151, 0.67088)
	pt3dadd(1208.4, 589.25, 151, 0.64032)
	pt3dadd(1215.7, 587.55, 151, 0.67076)
	pt3dadd(1222.3, 585.08, 151, 0.76318)
	pt3dadd(1228.2, 583.85, 151, 0.92194)
	pt3dadd(1236.2, 582.85, 151, 0.7159)
	pt3dadd(1244.4, 582.93, 151, 0.95526)
	pt3dadd(1252.7, 583.53, 149, 0.80774)
	pt3dadd(1260.4, 583.1, 149, 0.76156)
	pt3dadd(1268.7, 583.5, 147, 0.71584)
	pt3dadd(1276.3, 581.07, 145, 0.89018)
	pt3dadd(1284.9, 577.8, 144, 0.81392)
	pt3dadd(1290, 576.15, 144, 0.89026)
	pt3dadd(1296.6, 572.72, 141, 0.63638)
	pt3dadd(1303.2, 570.63, 141, 0.76326)
	pt3dadd(1313.1, 569.5, 141, 0.8602)
	pt3dadd(1319.3, 567.05, 141, 0.7211)
	pt3dadd(1324.8, 567.5, 140, 0.70706)
	pt3dadd(1331.8, 565.57, 142, 0.7433)
	pt3dadd(1339, 564.6, 143, 0.728)
	pt3dadd(1344.8, 563.65, 144, 0.7616)
	pt3dadd(1353.3, 562.43, 144, 0.6519)
	pt3dadd(1358.4, 558.88, 144, 0.95532)
	pt3dadd(1367.6, 558.63, 144, 0.8631)
	pt3dadd(1377.4, 557.53, 142, 0.7382)
	pt3dadd(1385.6, 556.2, 142, 0.7211)
	pt3dadd(1389.7, 552.5, 142, 0.8603)
	pt3dadd(1393.7, 552.58, 142, 0.76486)
	pt3dadd(1401.7, 552.53, 142, 0.6576)
	pt3dadd(1408.8, 552.42, 142, 0.65194)
	pt3dadd(1412.8, 549.35, 141, 0.68)
	pt3dadd(1415.4, 546.92, 142, 0.69644)
	pt3dadd(1418.8, 544.42, 142, 0.6947)
  }
  dend[33] {pt3dclear()
	pt3dadd(1418.8, 544.42, 142, 0.6947)
	pt3dadd(1419.6, 541.72, 142, 0.55902)
  }
}
proc shape3d_6() {
  dend[33] {	pt3dadd(1420.6, 538.1, 142, 0.63244)
	pt3dadd(1421.9, 534.45, 138, 0.62642)
	pt3dadd(1423.6, 529.6, 138, 0.63244)
	pt3dadd(1425.3, 523.45, 135, 0.6801)
	pt3dadd(1426.7, 516.75, 134, 0.68008)
	pt3dadd(1430.8, 509.08, 135, 0.51474)
	pt3dadd(1434.5, 503.67, 135, 0.51474)
	pt3dadd(1438.5, 498.33, 135, 0.71066)
	pt3dadd(1444.3, 494.05, 138, 0.72106)
	pt3dadd(1447.5, 491.35, 138, 0.64026)
	pt3dadd(1451.8, 485.42, 141, 0.55902)
	pt3dadd(1455.9, 480.4, 143, 0.78102)
	pt3dadd(1457.6, 478.58, 143, 0.64998)
	pt3dadd(1458.9, 474.15, 143, 0.55906)
	pt3dadd(1462.9, 468.6, 146, 0.781)
	pt3dadd(1466.4, 461.6, 146, 0.54078)
	pt3dadd(1470.1, 453.42, 147, 0.74996)
	pt3dadd(1473.3, 445.98, 147, 0.51484)
	pt3dadd(1476, 438.88, 146, 0.65194)
	pt3dadd(1479.8, 432.9, 147, 0.54078)
	pt3dadd(1483.2, 426.4, 147, 0.62642)
	pt3dadd(1484.7, 419.67, 149, 0.57014)
	pt3dadd(1487.6, 412.9, 152, 0.58308)
	pt3dadd(1488.9, 405.85, 152, 0.55004)
	pt3dadd(1488.8, 399.88, 152, 0.60218)
	pt3dadd(1488.1, 391.4, 152, 0.55004)
	pt3dadd(1488.6, 384.92, 152, 0.80162)
	pt3dadd(1489.6, 379.1, 155, 0.58528)
	pt3dadd(1489.5, 373.42, 155, 0.60218)
	pt3dadd(1489.2, 368.65, 155, 0.75664)
	pt3dadd(1489.5, 362.45, 153, 0.6801)
	pt3dadd(1490.6, 355.1, 153, 0.63244)
	pt3dadd(1491.6, 351.73, 153, 0.6042)
	pt3dadd(1491.6, 345.78, 153, 0.6671)
	pt3dadd(1492.6, 344.2, 154, 0.5831)
  }
  dend[34] {pt3dclear()
	pt3dadd(1418.8, 544.42, 142, 0.6947)
	pt3dadd(1422.3, 544.63, 142, 0.75)
	pt3dadd(1426.7, 548.03, 142, 0.75166)
	pt3dadd(1433.8, 547.1, 142, 0.69464)
	pt3dadd(1437.2, 545.5, 142, 0.7211)
	pt3dadd(1443.4, 544.65, 142, 0.76156)
	pt3dadd(1451.9, 544.6, 142, 0.70712)
	pt3dadd(1459.8, 543.57, 145, 0.55224)
	pt3dadd(1466.6, 542.7, 145, 0.728)
	pt3dadd(1473, 543.28, 147, 0.65188)
	pt3dadd(1479.9, 542.05, 147, 0.80622)
	pt3dadd(1485.1, 542.58, 149, 0.85144)
	pt3dadd(1489.3, 539.6, 153, 0.69464)
	pt3dadd(1494.6, 538.8, 153, 0.7211)
	pt3dadd(1498.1, 537.58, 150, 0.8631)
	pt3dadd(1501.7, 538.22, 150, 0.6576)
	pt3dadd(1507.4, 540.28, 150, 0.7632)
	pt3dadd(1514.3, 542.47, 150, 0.64996)
	pt3dadd(1517.4, 544, 150, 0.49998)
	pt3dadd(1519.1, 545.22, 153, 0.57016)
	pt3dadd(1521.6, 546.78, 152, 0.49244)
  }
  dend[35] {pt3dclear()
	pt3dadd(807.85, 777.7, 142, 3.1764)
	pt3dadd(814, 778.15, 137, 1.10458)
	pt3dadd(821, 778.38, 136, 0.94996)
	pt3dadd(826.3, 777.8, 134, 0.80624)
	pt3dadd(829.6, 773.75, 134, 0.78106)
	pt3dadd(833.22, 770.9, 132, 0.81396)
	pt3dadd(836.83, 768.63, 132, 0.73826)
	pt3dadd(842.85, 766.75, 127, 0.80616)
	pt3dadd(849.17, 765.4, 125, 0.91238)
	pt3dadd(857.25, 765.53, 125, 0.97082)
	pt3dadd(864.32, 766.45, 122, 0.7018)
	pt3dadd(870.75, 766.63, 118, 0.75664)
	pt3dadd(878.7, 766.2, 118, 0.80624)
	pt3dadd(888.22, 766.05, 115, 0.81392)
	pt3dadd(897.8, 765.3, 111, 0.72802)
	pt3dadd(902.68, 766.63, 111, 0.75166)
	pt3dadd(908.88, 762.63, 108, 0.63632)
	pt3dadd(914.22, 761.53, 106, 0.65188)
	pt3dadd(919.78, 763.7, 106, 0.64998)
	pt3dadd(927, 764.7, 104, 0.80624)
	pt3dadd(932.25, 760.5, 102, 0.64032)
	pt3dadd(937.35, 757.03, 101, 0.68004)
	pt3dadd(940.97, 753, 99, 0.7632)
	pt3dadd(947.97, 749.2, 97, 0.74998)
	pt3dadd(954.83, 742.88, 97, 0.79056)
	pt3dadd(958.93, 738.57, 97, 0.71064)
	pt3dadd(964.05, 733.38, 93, 0.60206)
	pt3dadd(970.55, 726.88, 93, 0.68012)
	pt3dadd(976.03, 721.8, 93, 0.67268)
	pt3dadd(983, 715.28, 92, 0.68008)
	pt3dadd(990.38, 712.15, 92, 0.60212)
	pt3dadd(996.55, 706.1, 92, 0.781)
	pt3dadd(1004.3, 700.15, 92, 0.69464)
	pt3dadd(1012.1, 697, 94, 0.64998)
	pt3dadd(1018.5, 692.78, 94, 0.7433)
	pt3dadd(1021.7, 687.75, 94, 0.76326)
	pt3dadd(1026.8, 685.85, 94, 0.63248)
	pt3dadd(1033.2, 686.33, 94, 0.65194)
	pt3dadd(1042.7, 682.47, 94, 0.88604)
	pt3dadd(1050.6, 678.35, 94, 0.814)
	pt3dadd(1058.8, 674.78, 94, 0.6519)
	pt3dadd(1064.8, 669.93, 93, 0.77784)
	pt3dadd(1070.6, 665.63, 93, 0.65184)
	pt3dadd(1075.5, 660.2, 93, 0.67264)
	pt3dadd(1081.8, 655.72, 92, 0.57008)
	pt3dadd(1088.9, 649.8, 92, 0.781)
	pt3dadd(1092.4, 644.95, 90, 0.8063)
	pt3dadd(1097.8, 643.45, 91, 0.5385)
	pt3dadd(1102.2, 641.95, 91, 0.67264)
	pt3dadd(1104.6, 636.38, 90, 0.78256)
	pt3dadd(1108.1, 630.18, 92, 0.74998)
	pt3dadd(1113.8, 624, 92, 0.7071)
	pt3dadd(1118.4, 616.38, 92, 0.85152)
	pt3dadd(1125.1, 611.32, 90, 0.6021)
	pt3dadd(1132.8, 605.85, 90, 0.89018)
	pt3dadd(1136.1, 603.35, 90, 0.80624)
	pt3dadd(1140.6, 602.17, 87, 0.66708)
	pt3dadd(1146.4, 600.03, 87, 0.95528)
	pt3dadd(1151.1, 594.75, 87, 0.64032)
	pt3dadd(1156.2, 589.47, 87, 0.5408)
	pt3dadd(1162.8, 586.85, 86, 0.74332)
	pt3dadd(1170.2, 585.92, 86, 0.9394)
	pt3dadd(1174.7, 583.58, 86, 0.85144)
	pt3dadd(1181.7, 578.25, 83, 0.69458)
	pt3dadd(1187.3, 574.45, 83, 0.67076)
	pt3dadd(1194.1, 568.8, 81, 0.74324)
	pt3dadd(1201.9, 566.7, 81, 0.70002)
	pt3dadd(1210.4, 565.2, 79, 0.69466)
	pt3dadd(1216.1, 560.8, 79, 0.62654)
	pt3dadd(1221.1, 555.95, 79, 0.64032)
	pt3dadd(1226.8, 552.05, 79, 0.74324)
	pt3dadd(1231.9, 545.4, 82, 0.74324)
	pt3dadd(1236.5, 540.7, 82, 0.64032)
	pt3dadd(1241.3, 535.32, 82, 0.60202)
	pt3dadd(1248.3, 530.65, 82, 0.75008)
	pt3dadd(1255.2, 524.63, 82, 0.65194)
	pt3dadd(1258, 519, 82, 0.68012)
	pt3dadd(1263.4, 515.8, 82, 0.89442)
	pt3dadd(1267.4, 515.22, 82, 0.7762)
  }
  dend[36] {pt3dclear()
	pt3dadd(1267.4, 515.22, 82, 0.7762)
	pt3dadd(1270.8, 510.6, 82, 0.76324)
	pt3dadd(1273.5, 505, 82, 0.7159)
	pt3dadd(1276.3, 500.2, 82, 0.72108)
	pt3dadd(1280.3, 495.25, 83, 0.56572)
	pt3dadd(1286.8, 487.88, 83, 0.71068)
	pt3dadd(1292.6, 480.53, 83, 0.65186)
	pt3dadd(1299.4, 477.17, 83, 0.66706)
	pt3dadd(1304.8, 471.95, 83, 0.72118)
	pt3dadd(1310.2, 465.23, 81, 0.7433)
	pt3dadd(1314.8, 460.42, 81, 0.61034)
	pt3dadd(1319.6, 455.6, 81, 0.62654)
	pt3dadd(1323.4, 454.4, 81, 0.64032)
	pt3dadd(1328.1, 450.2, 81, 0.8322)
	pt3dadd(1333.2, 448.2, 81, 0.72802)
	pt3dadd(1338.9, 444.92, 81, 0.63644)
	pt3dadd(1343.9, 438.98, 81, 0.93004)
	pt3dadd(1348.5, 436.33, 81, 0.68004)
	pt3dadd(1354.9, 428.98, 81, 0.67268)
	pt3dadd(1358.8, 424.65, 80, 0.60214)
	pt3dadd(1362.4, 419.25, 80, 0.53852)
	pt3dadd(1366.3, 411.55, 80, 0.62654)
	pt3dadd(1371.3, 406.45, 80, 0.6403)
	pt3dadd(1377.7, 400.03, 80, 0.6946)
	pt3dadd(1383.1, 394.13, 80, 0.68008)
	pt3dadd(1389.3, 389.23, 80, 0.67268)
	pt3dadd(1393.9, 386.13, 80, 0.64998)
	pt3dadd(1396, 380.72, 80, 0.38076)
	pt3dadd(1398.4, 378.65, 79, 0.5657)
	pt3dadd(1402.2, 373.9, 79, 0.60214)
	pt3dadd(1408.1, 365.23, 79, 0.47172)
	pt3dadd(1414.1, 359.15, 79, 0.67264)
	pt3dadd(1421.5, 352.92, 79, 0.60416)
	pt3dadd(1426, 349.63, 75, 0.7106)
	pt3dadd(1429.6, 346.63, 75, 0.51474)
	pt3dadd(1432.6, 339.47, 75, 0.52202)
	pt3dadd(1436, 335.65, 75, 0.92192)
	pt3dadd(1439.7, 329.85, 75, 0.62642)
	pt3dadd(1441.8, 325.67, 75, 0.5025)
	pt3dadd(1444.6, 320.23, 75, 0.55902)
	pt3dadd(1449.4, 315.85, 76, 0.64032)
	pt3dadd(1452.7, 311.45, 76, 0.58528)
	pt3dadd(1454.8, 306.15, 76, 0.4924)
	pt3dadd(1457.2, 299.55, 76, 0.5385)
	pt3dadd(1459.7, 296.1, 76, 0.58306)
	pt3dadd(1464.6, 293.63, 76, 0.65002)
	pt3dadd(1469.7, 292.05, 76, 0.53148)
	pt3dadd(1472.6, 288.9, 75, 0.58308)
	pt3dadd(1478.1, 287.6, 75, 0.72112)
	pt3dadd(1481.1, 282.42, 75, 0.57006)
	pt3dadd(1485.3, 277.3, 75, 0.42432)
	pt3dadd(1490, 271.95, 74, 0.61032)
	pt3dadd(1495.1, 268.05, 74, 0.64032)
	pt3dadd(1501.4, 265.13, 69, 0.49248)
	pt3dadd(1506.8, 264.25, 69, 0.7159)
	pt3dadd(1510, 259.3, 69, 0.71592)
	pt3dadd(1514.9, 253.13, 71, 0.53152)
	pt3dadd(1520.8, 249.38, 71, 0.67268)
	pt3dadd(1526.2, 242.63, 71, 0.57014)
	pt3dadd(1532.3, 236.85, 68, 0.64032)
	pt3dadd(1537.5, 232.18, 68, 0.49496)
	pt3dadd(1542.5, 227.65, 68, 0.60204)
	pt3dadd(1544.6, 225.35, 68, 0.72808)
	pt3dadd(1545.8, 220.33, 68, 0.5025)
	pt3dadd(1547.8, 214.25, 68, 0.54088)
  }
}
proc shape3d_7() {
  dend[36] {	pt3dadd(1549.5, 211.55, 69, 0.62654)
	pt3dadd(1549.1, 207.23, 69, 0.4743)
  }
  dend[37] {pt3dclear()
	pt3dadd(1267.4, 515.22, 82, 0.7762)
	pt3dadd(1270.3, 517.7, 82, 0.64032)
	pt3dadd(1274.1, 520.07, 83, 0.6021)
	pt3dadd(1277.7, 522.58, 83, 0.68008)
	pt3dadd(1283.2, 525.63, 87, 0.65002)
	pt3dadd(1289.1, 525.83, 87, 0.88598)
	pt3dadd(1297.6, 525.43, 87, 0.559)
	pt3dadd(1305.3, 524.68, 87, 0.46102)
	pt3dadd(1313.3, 526.67, 87, 0.65194)
	pt3dadd(1320.2, 527.5, 87, 0.59998)
	pt3dadd(1328.5, 528.72, 87, 0.5148)
	pt3dadd(1333.6, 526.53, 87, 0.63646)
	pt3dadd(1342.1, 526.43, 87, 0.55224)
	pt3dadd(1349.6, 527.55, 87, 0.61842)
	pt3dadd(1357.4, 529.78, 87, 0.6576)
	pt3dadd(1363.4, 528.53, 87, 0.46098)
	pt3dadd(1369.4, 529, 87, 0.5385)
	pt3dadd(1373.3, 527.25, 87, 0.50004)
	pt3dadd(1379.2, 526.38, 85, 0.5853)
	pt3dadd(1387.7, 526.78, 85, 0.65188)
	pt3dadd(1395.5, 528.53, 85, 0.6519)
	pt3dadd(1403.8, 529.35, 85, 0.70714)
	pt3dadd(1408.9, 527.2, 85, 0.69458)
	pt3dadd(1415, 529.03, 85, 0.65188)
	pt3dadd(1421.9, 528.28, 85, 0.53154)
	pt3dadd(1426.8, 525.63, 85, 0.67264)
	pt3dadd(1431.6, 526.3, 83, 0.61844)
	pt3dadd(1436.9, 529.25, 83, 0.5315)
	pt3dadd(1443.1, 529.95, 83, 0.60824)
	pt3dadd(1453.1, 534.78, 83, 0.54998)
	pt3dadd(1459.2, 532.57, 80, 0.5148)
	pt3dadd(1464.4, 531.75, 80, 0.63242)
	pt3dadd(1470.4, 533.53, 80, 0.81392)
	pt3dadd(1477.3, 531.03, 80, 0.62646)
	pt3dadd(1484, 531.85, 80, 0.5025)
	pt3dadd(1487.5, 534, 77, 0.55902)
  }
  dend[38] {pt3dclear()
	pt3dadd(1487.5, 534, 77, 0.55902)
	pt3dadd(1490, 532.25, 77, 0.50004)
	pt3dadd(1494.2, 530.2, 77, 0.47172)
	pt3dadd(1499.6, 526.97, 77, 0.6021)
	pt3dadd(1508.2, 526.65, 76, 0.60212)
	pt3dadd(1515.2, 524.72, 76, 0.63646)
	pt3dadd(1521.5, 521.4, 76, 0.63248)
	pt3dadd(1527.9, 521.88, 74, 0.57014)
	pt3dadd(1537.5, 521.5, 74, 0.5025)
	pt3dadd(1544.2, 521.33, 74, 0.5315)
	pt3dadd(1547.9, 518.68, 74, 0.68008)
	pt3dadd(1553.4, 517.25, 74, 0.55902)
	pt3dadd(1556.4, 515.5, 74, 0.7071)
	pt3dadd(1562.7, 515.25, 75, 0.55902)
	pt3dadd(1566.8, 510.95, 75, 0.62654)
	pt3dadd(1575.2, 509.3, 78, 0.61848)
	pt3dadd(1582.4, 509.42, 78, 0.65764)
	pt3dadd(1588.7, 508.25, 78, 0.49998)
	pt3dadd(1593.8, 505.42, 78, 0.58528)
	pt3dadd(1599.4, 505.5, 78, 0.64032)
	pt3dadd(1603.9, 501.33, 78, 0.71066)
	pt3dadd(1610, 501.97, 74, 0.85)
	pt3dadd(1616.7, 501.52, 74, 0.5148)
	pt3dadd(1625.6, 503.27, 74, 0.559)
	pt3dadd(1633.8, 502.15, 74, 0.5657)
  }
  dend[39] {pt3dclear()
	pt3dadd(1487.5, 534, 77, 0.55902)
	pt3dadd(1491, 536.55, 77, 0.55902)
	pt3dadd(1494.3, 539.42, 77, 0.55902)
	pt3dadd(1496.9, 540.95, 71, 0.5099)
	pt3dadd(1502.2, 543.63, 71, 0.58526)
	pt3dadd(1508.1, 545.47, 71, 0.66702)
	pt3dadd(1514.3, 543.15, 70, 0.6185)
	pt3dadd(1521.4, 543.53, 70, 0.65188)
	pt3dadd(1524.8, 546.25, 69, 0.61032)
	pt3dadd(1528.4, 549.32, 69, 0.49244)
	pt3dadd(1534.9, 552.32, 68, 0.57006)
	pt3dadd(1543, 556.25, 67, 0.42724)
	pt3dadd(1549.8, 559.3, 67, 0.61844)
	pt3dadd(1556.3, 562.05, 69, 0.42724)
	pt3dadd(1562.4, 564.78, 69, 0.55224)
  }
  soma[3] {pt3dclear()
	pt3dadd(778.5, 809.58, 152, 34.206)
	pt3dadd(775.88, 821.2, 152, 23.702)
  }
  soma[4] {pt3dclear()
	pt3dadd(775.88, 821.2, 152, 23.702)
	pt3dadd(787.95, 825.15, 157, 3.1828)
  }
  dend[40] {pt3dclear()
	pt3dadd(787.95, 825.15, 157, 0.96172)
	pt3dadd(789.58, 827.88, 156, 0.96172)
  }
  axon {pt3dclear()
	pt3dadd(789.58, 827.88, 156, 0.96172)
	pt3dadd(790.8, 831.65, 156, 0.76158)
	pt3dadd(792.4, 837.65, 156, 0.70712)
	pt3dadd(792.54, 843.67, 158, 0.58332)
	pt3dadd(794.46, 849.17, 158, 0.7683)
	pt3dadd(795.5, 855.58, 160, 0.52706)
	pt3dadd(797.67, 862.58, 160, 0.6872)
	pt3dadd(798.63, 868.71, 160, 0.42488)
	pt3dadd(800.42, 875.46, 162, 0.67188)
	pt3dadd(800.75, 883.83, 162, 0.66662)
	pt3dadd(799.08, 891.04, 162, 0.55902)
	pt3dadd(797.08, 898.04, 162, 0.5069)
	pt3dadd(795.42, 905.25, 162, 0.52704)
	pt3dadd(794.08, 912.67, 162, 0.52706)
	pt3dadd(791.25, 919.38, 162, 0.71196)
	pt3dadd(787.96, 927.5, 162, 0.60664)
	pt3dadd(783.33, 937.13, 162, 0.55902)
	pt3dadd(779.83, 943.42, 162, 0.60092)
	pt3dadd(776.79, 951.71, 162, 0.79056)
	pt3dadd(774.04, 957.38, 162, 0.42494)
	pt3dadd(770.75, 966.33, 162, 0.52706)
	pt3dadd(766.53, 980.42, 160, 0.6519)
	pt3dadd(762.78, 990.4, 160, 0.84998)
	pt3dadd(759.7, 998.33, 160, 0.55902)
	pt3dadd(757.33, 1003.8, 160, 0.7071)
	pt3dadd(753.75, 1009.2, 160, 0.60094)
	pt3dadd(751.88, 1017.1, 157, 0.60672)
	pt3dadd(750.75, 1025.4, 157, 0.55902)
	pt3dadd(748.42, 1031.5, 157, 0.65082)
	pt3dadd(746.58, 1038.2, 157, 0.55902)
	pt3dadd(745.67, 1040.6, 155, 0.41666)
	pt3dadd(743.67, 1044.6, 155, 0.47142)
	pt3dadd(743.55, 1051.6, 155, 0.60824)
	pt3dadd(742.25, 1057.5, 155, 0.44722)
	pt3dadd(740.82, 1064.4, 155, 0.46098)
	pt3dadd(739.53, 1070.3, 155, 0.45278)
	pt3dadd(739.35, 1082.1, 155, 0.6083)
	pt3dadd(738.35, 1090, 155, 0.6185)
	pt3dadd(736.28, 1097.9, 155, 0.49244)
	pt3dadd(733.97, 1102.9, 155, 0.57008)
	pt3dadd(730.22, 1106.7, 155, 0.58524)
	pt3dadd(732.1, 1112.9, 155, 0.55902)
	pt3dadd(733.57, 1119.9, 152, 0.46098)
	pt3dadd(734.53, 1128.6, 152, 0.55224)
	pt3dadd(734.65, 1133.5, 148, 0.5025)
	pt3dadd(736.93, 1139.6, 148, 0.57006)
	pt3dadd(737.53, 1147.2, 148, 0.45278)
	pt3dadd(739.25, 1154.8, 148, 0.47172)
	pt3dadd(742.35, 1162.3, 150, 0.42718)
	pt3dadd(744.53, 1167.1, 150, 0.559)
	pt3dadd(745.3, 1173.8, 151, 0.5099)
	pt3dadd(746.71, 1180.2, 151, 0.58332)
	pt3dadd(748, 1185.8, 151, 0.67182)
	pt3dadd(746.79, 1191.1, 151, 0.60664)
	pt3dadd(745.63, 1198.1, 150, 0.58928)
	pt3dadd(745.79, 1208.2, 150, 0.75)
	pt3dadd(745.58, 1218.9, 150, 0.67186)
	pt3dadd(745.33, 1232, 150, 0.5069)
	pt3dadd(743.67, 1236.7, 150, 0.65082)
	pt3dadd(741.46, 1242.5, 150, 0.63462)
	pt3dadd(741.46, 1250.5, 150, 0.58924)
	pt3dadd(741.46, 1256.7, 145, 0.58332)
	pt3dadd(740.38, 1261.9, 145, 0.6067)
	pt3dadd(739.79, 1271, 145, 0.75462)
	pt3dadd(739.71, 1277.6, 141, 0.58332)
	pt3dadd(741, 1284.5, 141, 0.5069)
	pt3dadd(743.08, 1290.9, 141, 0.50688)
	pt3dadd(746.25, 1299.1, 141, 0.52704)
	pt3dadd(744.5, 1305.4, 139, 0.52704)
	pt3dadd(743.5, 1310.4, 139, 0.55902)
	pt3dadd(742.92, 1317.4, 136, 0.52704)
	pt3dadd(742.33, 1325.2, 134, 0.67188)
	pt3dadd(741.58, 1334.5, 133, 0.5)
	pt3dadd(741.21, 1341.2, 131, 0.58332)
	pt3dadd(742.08, 1345.2, 131, 0.5)
	pt3dadd(742.54, 1351.4, 130, 0.58922)
	pt3dadd(742.79, 1357.1, 130, 0.58332)
	pt3dadd(744.67, 1360.3, 127, 0.55902)
	pt3dadd(745.46, 1367.4, 127, 0.63462)
	pt3dadd(746.29, 1374.3, 127, 0.58924)
	pt3dadd(745.54, 1382, 125, 0.42494)
	pt3dadd(746.46, 1388.7, 125, 0.42494)
	pt3dadd(746.04, 1393.8, 125, 0.60664)
	pt3dadd(745.67, 1400, 125, 0.5069)
	pt3dadd(745.67, 1407.2, 125, 0.5)
	pt3dadd(746.5, 1412.1, 124, 0.50688)
	pt3dadd(747.67, 1417.5, 124, 0.5069)
	pt3dadd(748.58, 1425.2, 124, 0.5069)
	pt3dadd(750.5, 1430.8, 122, 0.5)
	pt3dadd(752.42, 1436.9, 122, 0.5)
	pt3dadd(753.29, 1447.8, 121, 0.58332)
	pt3dadd(753.42, 1458.8, 121, 0.52704)
	pt3dadd(753.71, 1466.8, 118, 0.60664)
	pt3dadd(752.54, 1471.4, 118, 0.60664)
	pt3dadd(753.25, 1478.1, 118, 0.71196)
	pt3dadd(753.5, 1488.2, 117, 0.5)
	pt3dadd(752.67, 1497.7, 117, 0.55902)
	pt3dadd(751.83, 1507.4, 117, 0.50688)
	pt3dadd(751.63, 1512.8, 114, 0.75)
	pt3dadd(749.71, 1518, 114, 0.53356)
	pt3dadd(747.38, 1522.5, 114, 0.53352)
	pt3dadd(745.04, 1527, 114, 0.42494)
	pt3dadd(743.29, 1532.5, 114, 0.60668)
	pt3dadd(743, 1540, 114, 0.5069)
	pt3dadd(743.21, 1544.2, 112, 0.58924)
	pt3dadd(746.25, 1551.3, 112, 0.52708)
	pt3dadd(745.92, 1557.6, 112, 0.5)
	pt3dadd(747.63, 1565.5, 109, 0.60674)
	pt3dadd(751.75, 1576.3, 109, 0.52708)
	pt3dadd(752.83, 1582, 109, 0.5069)
	pt3dadd(753.5, 1589.3, 109, 0.5069)
	pt3dadd(755.46, 1595.8, 109, 0.44876)
	pt3dadd(759.29, 1605.5, 109, 0.44882)
	pt3dadd(761.17, 1613.5, 109, 0.5069)
	pt3dadd(764.96, 1620.5, 108, 0.58924)
	pt3dadd(767.54, 1626.5, 111, 0.60668)
  }
}
proc shape3d_8() {
  axon {	pt3dadd(768.54, 1632.7, 111, 0.58924)
	pt3dadd(769.92, 1636.8, 111, 0.66668)
	pt3dadd(771.63, 1643.8, 111, 0.60674)
	pt3dadd(774, 1649, 111, 0.74528)
	pt3dadd(777.75, 1652.5, 111, 0.65082)
	pt3dadd(781.79, 1656.8, 111, 0.63462)
	pt3dadd(781.17, 1663.8, 111, 0.52704)
	pt3dadd(779.46, 1668.2, 111, 0.60664)
	pt3dadd(777.83, 1675.8, 111, 0.66668)
	pt3dadd(777.79, 1682.9, 111, 0.7546)
	pt3dadd(776.33, 1688, 115, 0.5069)
	pt3dadd(776.25, 1694, 115, 0.55902)
	pt3dadd(774.21, 1699.3, 115, 0.71682)
	pt3dadd(771.5, 1704.8, 115, 0.60094)
	pt3dadd(767.83, 1709.8, 115, 0.47142)
	pt3dadd(762.92, 1715.2, 115, 0.53354)
	pt3dadd(760.58, 1720.3, 115, 0.60088)
	pt3dadd(755.13, 1726.2, 115, 0.5892)
	pt3dadd(752.25, 1730.5, 119, 0.65082)
	pt3dadd(749.33, 1736.3, 119, 0.71202)
	pt3dadd(746.79, 1744.5, 119, 0.53356)
	pt3dadd(744.17, 1751.1, 119, 0.71202)
	pt3dadd(741.5, 1760.8, 119, 0.74528)
	pt3dadd(738.25, 1771.6, 119, 0.71196)
	pt3dadd(735.67, 1778.2, 122, 0.52704)
	pt3dadd(733.92, 1785.9, 122, 0.5)
	pt3dadd(732.63, 1790.4, 122, 0.63468)
	pt3dadd(730.46, 1797.4, 122, 0.58922)
	pt3dadd(729.79, 1803, 124, 0.58924)
	pt3dadd(727.5, 1810.6, 127, 0.50688)
	pt3dadd(726.33, 1819.5, 129, 0.68722)
	pt3dadd(722.83, 1827.2, 129, 0.55902)
	pt3dadd(720.08, 1834.3, 132, 0.66668)
	pt3dadd(717.58, 1839.8, 132, 0.52708)
	pt3dadd(715.5, 1846.8, 132, 0.5)
	pt3dadd(713.83, 1854.5, 133, 0.52708)
	pt3dadd(711.83, 1862.4, 133, 0.52704)
	pt3dadd(710.5, 1870.8, 133, 0.52704)
	pt3dadd(708.71, 1875.5, 133, 0.63462)
	pt3dadd(707.71, 1884.3, 133, 0.58332)
	pt3dadd(706.63, 1891.3, 133, 0.58338)
	pt3dadd(706.08, 1897.6, 133, 0.67186)
	pt3dadd(704.54, 1904, 134, 0.71682)
	pt3dadd(702.67, 1910.6, 134, 0.67186)
	pt3dadd(702.25, 1918.9, 134, 0.6718)
	pt3dadd(705.21, 1925.1, 134, 0.63462)
	pt3dadd(705.42, 1930.9, 134, 0.66668)
	pt3dadd(706.54, 1941.1, 136, 0.58922)
	pt3dadd(707.5, 1948.5, 136, 0.52708)
	pt3dadd(707.67, 1955.8, 140, 0.5069)
	pt3dadd(707.88, 1964.2, 140, 0.5893)
	pt3dadd(708.42, 1973.9, 140, 0.50688)
	pt3dadd(707.92, 1978.5, 142, 0.5069)
	pt3dadd(709.33, 1981.9, 142, 0.41666)
	pt3dadd(708.25, 1985.8, 142, 0.7071)
	pt3dadd(707.92, 1993.8, 142, 0.52708)
	pt3dadd(711.42, 1996.6, 143, 0.7454)
	pt3dadd(710.25, 2001.8, 140, 0.60094)
	pt3dadd(710.58, 2006.4, 140, 0.50688)
	pt3dadd(711.38, 2010.5, 140, 0.79056)
	pt3dadd(710.83, 2017.3, 137, 0.68722)
	pt3dadd(711.75, 2024.4, 137, 0.50688)
	pt3dadd(710.58, 2029.7, 137, 0.65082)
	pt3dadd(706.88, 2037.3, 137, 0.53352)
	pt3dadd(703.63, 2043.3, 137, 0.44872)
	pt3dadd(701.42, 2050.3, 137, 0.5)
	pt3dadd(701.79, 2059.2, 137, 0.58922)
	pt3dadd(700.75, 2066.1, 137, 0.66662)
	pt3dadd(700.79, 2076.7, 140, 0.60668)
	pt3dadd(700.63, 2085.2, 140, 0.60674)
	pt3dadd(701.08, 2093.8, 140, 0.67186)
	pt3dadd(699.17, 2102.7, 140, 0.50688)
	pt3dadd(697.63, 2110.8, 139, 0.60668)
	pt3dadd(697.67, 2120.4, 138, 0.50692)
	pt3dadd(697.42, 2128.4, 138, 0.50692)
	pt3dadd(697.54, 2135.3, 138, 0.58922)
	pt3dadd(697.79, 2143.5, 134, 0.58922)
	pt3dadd(699.67, 2151.2, 134, 0.67186)
	pt3dadd(700.79, 2156.9, 134, 0.58926)
	pt3dadd(699.79, 2161.6, 134, 0.63462)
	pt3dadd(698.67, 2167.3, 134, 0.52708)
	pt3dadd(697.46, 2173.4, 134, 0.60668)
	pt3dadd(696.5, 2179.4, 130, 0.60088)
	pt3dadd(695.25, 2184.6, 130, 0.67184)
	pt3dadd(695.58, 2193.6, 127, 0.50692)
	pt3dadd(694.42, 2201.2, 122, 0.52708)
	pt3dadd(693, 2210.4, 122, 0.68716)
	pt3dadd(689.21, 2218, 122, 0.48594)
	pt3dadd(686.29, 2224.5, 122, 0.58332)
	pt3dadd(684.19, 2232.3, 124, 0.72886)
	pt3dadd(681.54, 2238.2, 124, 0.76828)
	pt3dadd(680.21, 2246.8, 124, 0.58922)
	pt3dadd(680.71, 2256.2, 124, 0.75)
	pt3dadd(678.46, 2263.2, 124, 0.63462)
	pt3dadd(676.33, 2269.2, 124, 0.55902)
	pt3dadd(677.04, 2278, 124, 0.76826)
	pt3dadd(675.71, 2286.1, 124, 0.58332)
	pt3dadd(675.33, 2292.5, 121, 0.67186)
	pt3dadd(675.5, 2299.4, 121, 0.67184)
  }
  axon[1] {pt3dclear()
	pt3dadd(675.5, 2299.4, 121, 0.67184)
	pt3dadd(680.04, 2302.9, 117, 0.71674)
	pt3dadd(682.54, 2305.5, 117, 0.7169)
	pt3dadd(688.92, 2304.6, 117, 0.60684)
	pt3dadd(697.08, 2309.5, 116, 0.4715)
	pt3dadd(701.29, 2310.8, 113, 0.425)
	pt3dadd(706, 2309.4, 111, 0.68726)
	pt3dadd(711.79, 2311.5, 109, 0.48594)
	pt3dadd(716.08, 2312.4, 110, 0.52706)
	pt3dadd(721.83, 2310.5, 108, 0.52706)
	pt3dadd(728.38, 2310.6, 107, 0.58942)
	pt3dadd(734.88, 2311, 106, 0.48598)
	pt3dadd(739.13, 2314.5, 106, 0.63468)
	pt3dadd(741.21, 2318.9, 106, 0.79056)
	pt3dadd(742.5, 2325.1, 106, 0.66662)
	pt3dadd(743.63, 2331.5, 104, 0.58928)
	pt3dadd(741.92, 2334.5, 104, 0.71202)
	pt3dadd(744.42, 2339.9, 104, 0.9718)
	pt3dadd(750.63, 2342, 102, 0.65082)
	pt3dadd(752.33, 2345.2, 100, 0.60088)
	pt3dadd(752.54, 2351.2, 100, 0.58332)
	pt3dadd(755.42, 2355.3, 100, 0.67186)
	pt3dadd(754.21, 2358.6, 100, 0.60668)
	pt3dadd(755.38, 2365, 98, 0.7546)
	pt3dadd(754.67, 2370.7, 98, 0.66668)
	pt3dadd(755.46, 2374.3, 95, 0.76832)
	pt3dadd(753.5, 2379.1, 95, 0.60088)
	pt3dadd(747.75, 2384.8, 91, 0.55902)
	pt3dadd(748.58, 2387.7, 91, 0.52708)
	pt3dadd(751.79, 2389.8, 91, 0.8207)
	pt3dadd(751.21, 2394, 89, 0.58922)
	pt3dadd(752.79, 2400, 89, 0.79056)
	pt3dadd(755, 2406.7, 86, 0.74528)
	pt3dadd(757.92, 2409.6, 86, 0.71202)
	pt3dadd(759.5, 2416.3, 86, 0.71196)
	pt3dadd(762.5, 2420.2, 83, 0.87006)
	pt3dadd(765.08, 2423.8, 83, 0.7071)
	pt3dadd(768.88, 2425, 83, 0.58918)
	pt3dadd(776.08, 2425.3, 83, 0.6665)
	pt3dadd(782.04, 2427.4, 83, 0.6718)
	pt3dadd(787.08, 2432, 83, 0.71202)
	pt3dadd(789, 2438.7, 83, 0.52708)
	pt3dadd(791.08, 2445.5, 82, 0.67186)
	pt3dadd(792.75, 2452.8, 82, 0.55902)
	pt3dadd(795.63, 2458.9, 82, 0.60674)
	pt3dadd(798.25, 2465.1, 79, 0.68716)
	pt3dadd(801.71, 2471.1, 79, 0.71674)
	pt3dadd(804.92, 2475.5, 79, 0.71202)
	pt3dadd(807.33, 2481.5, 79, 0.66668)
	pt3dadd(810, 2486.4, 78, 0.74528)
	pt3dadd(812.63, 2494.2, 78, 0.58928)
	pt3dadd(816.58, 2499.3, 78, 0.74534)
	pt3dadd(819.5, 2503.8, 78, 0.60102)
	pt3dadd(824.25, 2509.5, 76, 0.78618)
	pt3dadd(830.38, 2512.6, 76, 0.67184)
	pt3dadd(833.46, 2517.8, 74, 0.60668)
	pt3dadd(834.83, 2520.5, 74, 0.71202)
	pt3dadd(841.42, 2522.7, 74, 0.74534)
	pt3dadd(848.38, 2529.3, 74, 0.63468)
	pt3dadd(854.46, 2533.3, 72, 0.858)
	pt3dadd(860.21, 2534.6, 72, 0.6718)
	pt3dadd(864.25, 2539.7, 72, 0.55902)
	pt3dadd(868.08, 2544, 70, 0.527)
	pt3dadd(869.71, 2549.4, 70, 0.75)
	pt3dadd(871.29, 2556.7, 68, 0.60668)
	pt3dadd(872.33, 2561.4, 65, 0.71202)
	pt3dadd(876.42, 2564.3, 63, 0.74544)
	pt3dadd(880.54, 2566.8, 61, 0.60668)
	pt3dadd(881.33, 2572.5, 61, 0.50688)
	pt3dadd(883.5, 2574.8, 61, 0.55902)
	pt3dadd(885.04, 2579.5, 60, 0.7546)
	pt3dadd(889, 2583.4, 60, 0.8333)
	pt3dadd(891.21, 2587.3, 60, 0.67192)
	pt3dadd(896.46, 2586.6, 57, 0.67194)
	pt3dadd(901.83, 2589, 57, 0.74544)
	pt3dadd(906.5, 2592.2, 55, 0.60088)
	pt3dadd(911.67, 2592.9, 55, 0.60092)
	pt3dadd(914.38, 2597.6, 51, 0.60674)
	pt3dadd(918.17, 2603.9, 51, 0.68722)
	pt3dadd(919.71, 2613.1, 48, 0.58926)
	pt3dadd(920.79, 2616.6, 48, 0.63462)
	pt3dadd(924.71, 2621.6, 48, 0.44882)
	pt3dadd(924.96, 2626.5, 46, 0.63462)
	pt3dadd(929.5, 2631.4, 46, 0.71196)
	pt3dadd(929.42, 2640.2, 46, 0.67186)
	pt3dadd(929.92, 2642.5, 43, 0.527)
	pt3dadd(933.67, 2643, 42, 0.58326)
	pt3dadd(937.21, 2642.5, 42, 0.7168)
	pt3dadd(941.58, 2646.4, 43, 0.71202)
	pt3dadd(943, 2652.1, 42, 0.67184)
	pt3dadd(947.67, 2655.9, 42, 0.74534)
	pt3dadd(949.71, 2660.7, 41, 0.48594)
	pt3dadd(953.92, 2663.9, 40, 0.74534)
	pt3dadd(953.29, 2669, 40, 0.63462)
	pt3dadd(954.08, 2673.5, 41, 0.527)
	pt3dadd(959.54, 2677.6, 41, 0.71674)
	pt3dadd(965, 2682.3, 39, 0.7454)
	pt3dadd(969.75, 2689.1, 39, 0.55902)
	pt3dadd(973.13, 2695.8, 39, 0.60674)
	pt3dadd(974.63, 2703.5, 37, 0.58928)
	pt3dadd(973.5, 2707.6, 37, 0.50692)
  }
}
proc shape3d_9() {
  axon[1] {	pt3dadd(975.79, 2713.1, 37, 0.75464)
	pt3dadd(978.63, 2720.3, 35, 0.63468)
	pt3dadd(978.67, 2725.8, 35, 0.55902)
	pt3dadd(978.33, 2729.4, 35, 0.71202)
	pt3dadd(981.67, 2735.2, 31, 0.67186)
	pt3dadd(984.33, 2738.2, 31, 0.71202)
	pt3dadd(986.67, 2743, 29, 0.67186)
	pt3dadd(989.29, 2746.4, 29, 0.63462)
	pt3dadd(989.96, 2753.3, 29, 0.58332)
	pt3dadd(992.88, 2759.1, 29, 0.63468)
	pt3dadd(996.63, 2760.9, 29, 0.67184)
	pt3dadd(997.92, 2764.2, 25, 0.66668)
	pt3dadd(999, 2767.5, 25, 0.60102)
	pt3dadd(1004, 2767.8, 22, 0.67194)
	pt3dadd(1009.2, 2770.4, 22, 0.65074)
	pt3dadd(1014, 2774.5, 22, 0.60094)
	pt3dadd(1018.5, 2777, 22, 0.67192)
	pt3dadd(1022.3, 2778.6, 22, 0.60682)
	pt3dadd(1027.3, 2778.2, 22, 0.44882)
	pt3dadd(1031.6, 2776.6, 22, 0.67202)
	pt3dadd(1035.8, 2775.3, 22, 0.60662)
	pt3dadd(1038.7, 2777.1, 22, 0.52708)
	pt3dadd(1041.5, 2782.8, 23, 0.58928)
	pt3dadd(1042.8, 2785.7, 23, 0.50688)
	pt3dadd(1042.8, 2788.2, 19, 0.7546)
	pt3dadd(1044.7, 2792.5, 19, 0.50688)
	pt3dadd(1045.9, 2796.3, 21, 0.83752)
	pt3dadd(1046.2, 2799.2, 21, 0.7546)
  }
  axon[2] {pt3dclear()
	pt3dadd(1046.2, 2799.2, 21, 0.7546)
	pt3dadd(1051.1, 2802, 17, 0.6509)
	pt3dadd(1060.1, 2803.1, 17, 0.6348)
	pt3dadd(1065.6, 2805.8, 14, 0.67174)
	pt3dadd(1069.7, 2809, 14, 0.87006)
	pt3dadd(1070.9, 2815, 11, 0.71196)
	pt3dadd(1072.5, 2820.5, 11, 0.58338)
	pt3dadd(1079.3, 2825.5, 10, 0.527)
	pt3dadd(1080.8, 2827.7, 10, 0.74528)
	pt3dadd(1089, 2831.2, 10, 0.93166)
	pt3dadd(1094.6, 2835.7, 8, 0.48598)
	pt3dadd(1096, 2841.5, 8, 0.68722)
	pt3dadd(1097.8, 2845.6, 8, 0.44876)
	pt3dadd(1100.4, 2849.9, 8, 0.68716)
	pt3dadd(1101.1, 2852.8, 8, 0.5)
	pt3dadd(1104.5, 2853.6, 8, 0.75462)
  }
  axon[3] {pt3dclear()
	pt3dadd(1104.5, 2853.6, 8, 0.75462)
	pt3dadd(1107, 2852.1, 10, 0.65082)
	pt3dadd(1110.8, 2852.7, 10, 0.52708)
	pt3dadd(1115.7, 2855.2, 8, 0.71208)
	pt3dadd(1120.1, 2854.8, 8, 0.6718)
	pt3dadd(1125.4, 2853.3, 8, 0.55902)
	pt3dadd(1131, 2852.8, 5, 0.6717)
	pt3dadd(1134.9, 2851.9, 5, 0.5)
	pt3dadd(1139.2, 2853.6, 0, 0.60674)
	pt3dadd(1142.8, 2857.9, 0, 0.65082)
	pt3dadd(1147.7, 2855.1, 0, 0.48578)
  }
  axon[4] {pt3dclear()
	pt3dadd(1104.5, 2853.6, 8, 0.75462)
	pt3dadd(1106.4, 2859.1, 8, 0.50692)
	pt3dadd(1107.1, 2863.9, 8, 0.5892)
	pt3dadd(1107.8, 2867.7, 8, 0.60674)
	pt3dadd(1113.7, 2871.2, 8, 0.85794)
	pt3dadd(1114.7, 2877.8, 9, 0.60674)
	pt3dadd(1114.8, 2883.3, 7, 0.52708)
	pt3dadd(1117.5, 2889, 7, 0.71208)
	pt3dadd(1119, 2894.3, 7, 0.60674)
	pt3dadd(1120.5, 2897.8, 7, 0.68722)
	pt3dadd(1122.8, 2902.1, 7, 0.60674)
	pt3dadd(1125.2, 2905.8, 5, 0.6871)
	pt3dadd(1126.9, 2910.9, 5, 0.93166)
	pt3dadd(1132.8, 2912.5, 5, 0.60094)
	pt3dadd(1138.7, 2916.3, 5, 0.79056)
	pt3dadd(1144.2, 2920.1, 3, 0.67184)
	pt3dadd(1149.6, 2923.1, 3, 0.4167)
  }
  axon[5] {pt3dclear()
	pt3dadd(1046.2, 2799.2, 21, 0.7546)
	pt3dadd(1042.5, 2801.7, 22, 0.58928)
	pt3dadd(1040.3, 2805.3, 22, 0.6509)
	pt3dadd(1034, 2809.7, 24, 0.65082)
	pt3dadd(1028.7, 2815.4, 24, 0.60088)
	pt3dadd(1022.1, 2820.4, 24, 0.53346)
	pt3dadd(1015.5, 2824.4, 24, 0.65086)
	pt3dadd(1008.7, 2830.5, 26, 0.60102)
	pt3dadd(1005.9, 2834.9, 26, 0.79056)
	pt3dadd(1000.8, 2840, 23, 0.76824)
	pt3dadd(992.75, 2844.3, 23, 0.60094)
	pt3dadd(985.42, 2851.4, 23, 0.55902)
	pt3dadd(976.25, 2859.6, 25, 0.65074)
	pt3dadd(970.13, 2864.3, 25, 0.71208)
	pt3dadd(966.38, 2865.3, 25, 0.58918)
	pt3dadd(960.5, 2866.1, 25, 0.7071)
	pt3dadd(956.71, 2870.7, 25, 0.76828)
	pt3dadd(953.25, 2872.3, 27, 0.6509)
	pt3dadd(951.71, 2875.5, 27, 0.58922)
	pt3dadd(948.88, 2880.5, 27, 0.58928)
	pt3dadd(944.46, 2885.3, 29, 0.58932)
	pt3dadd(940.29, 2890, 29, 0.63458)
	pt3dadd(936.96, 2893, 29, 0.6717)
	pt3dadd(931.33, 2893.4, 29, 0.75)
	pt3dadd(927.5, 2895.7, 27, 0.74528)
	pt3dadd(925.88, 2901.8, 27, 0.58338)
	pt3dadd(926.58, 2905.7, 27, 0.50688)
	pt3dadd(923.38, 2909.7, 26, 0.65082)
	pt3dadd(920.08, 2912.4, 25, 0.52706)
	pt3dadd(915.67, 2913.8, 24, 0.68704)
	pt3dadd(910.58, 2915.8, 22, 0.67178)
	pt3dadd(906.38, 2918.2, 22, 0.79056)
	pt3dadd(899.92, 2918.5, 22, 0.6665)
	pt3dadd(894.17, 2922.8, 22, 0.67178)
	pt3dadd(891.96, 2924.5, 22, 0.71184)
	pt3dadd(887.42, 2924.9, 22, 0.75)
	pt3dadd(884.29, 2925.8, 22, 0.71208)
	pt3dadd(878.13, 2928.1, 22, 0.94998)
	pt3dadd(873.96, 2927.8, 22, 0.67194)
	pt3dadd(869.88, 2931.5, 22, 0.6717)
	pt3dadd(862.38, 2930.3, 22, 0.75462)
	pt3dadd(861.38, 2934.3, 33, 0.60674)
	pt3dadd(860.38, 2939.9, 33, 0.48588)
	pt3dadd(857, 2943.5, 33, 0.74522)
	pt3dadd(855.54, 2949.1, 36, 0.75)
	pt3dadd(852.54, 2955.8, 41, 0.53372)
	pt3dadd(852.96, 2963.2, 41, 0.79056)
	pt3dadd(851.63, 2969.5, 41, 0.53366)
	pt3dadd(848.21, 2975.3, 41, 0.65086)
	pt3dadd(843.33, 2978, 44, 0.6509)
	pt3dadd(841.71, 2984.9, 44, 0.58926)
	pt3dadd(837.92, 2991.9, 44, 0.67198)
	pt3dadd(832.33, 2997.3, 44, 0.74544)
	pt3dadd(830.75, 3003.5, 47, 0.78618)
	pt3dadd(826.79, 3008.4, 47, 0.53356)
	pt3dadd(825.38, 3012, 50, 0.71678)
	pt3dadd(818.71, 3016.3, 50, 0.71184)
	pt3dadd(811.08, 3020.8, 50, 0.76824)
	pt3dadd(810.33, 3025.5, 50, 0.55902)
	pt3dadd(806.58, 3030.8, 50, 0.5)
	pt3dadd(807.21, 3036.5, 54, 0.63462)
	pt3dadd(809.96, 3041.7, 54, 0.53356)
	pt3dadd(812.75, 3044, 52, 0.6509)
	pt3dadd(817.92, 3044, 52, 0.44884)
	pt3dadd(819.67, 3048, 52, 0.71202)
	pt3dadd(821.21, 3051.4, 52, 0.53356)
	pt3dadd(825.92, 3051.4, 52, 0.66674)
	pt3dadd(832.67, 3054, 52, 0.53364)
	pt3dadd(834.75, 3055.7, 52, 0.74528)
  }
  axon[6] {pt3dclear()
	pt3dadd(675.5, 2299.4, 121, 0.67184)
	pt3dadd(672.79, 2303.1, 119, 0.58916)
	pt3dadd(669.33, 2306.4, 119, 0.53346)
	pt3dadd(666.46, 2311.8, 119, 0.53372)
	pt3dadd(661.96, 2319.8, 119, 0.63462)
	pt3dadd(659.21, 2325.9, 120, 0.53356)
	pt3dadd(655, 2330.2, 120, 0.47138)
	pt3dadd(650.63, 2336.5, 120, 0.48588)
	pt3dadd(647.88, 2339.9, 123, 0.8207)
	pt3dadd(647.63, 2343.5, 123, 0.58338)
	pt3dadd(645, 2347.7, 123, 0.68716)
  }
  axon[7] {pt3dclear()
	pt3dadd(645, 2347.7, 123, 0.68716)
	pt3dadd(645.5, 2351.1, 126, 0.71196)
	pt3dadd(650.08, 2354.8, 126, 0.71202)
	pt3dadd(655.08, 2358.1, 128, 0.52708)
	pt3dadd(661.63, 2359.4, 130, 0.63468)
	pt3dadd(670.08, 2359.9, 133, 0.66674)
	pt3dadd(675.04, 2363.8, 136, 0.44872)
	pt3dadd(676.67, 2368.8, 136, 0.67186)
	pt3dadd(679.29, 2370.3, 136, 0.63458)
	pt3dadd(685.25, 2370.2, 136, 0.52704)
	pt3dadd(689.29, 2372.2, 136, 0.48594)
	pt3dadd(693.5, 2375.7, 140, 0.55902)
	pt3dadd(696.13, 2378.5, 140, 0.67198)
	pt3dadd(702.13, 2378.6, 140, 0.55902)
	pt3dadd(707.29, 2381.3, 142, 0.65086)
	pt3dadd(712.21, 2383.5, 142, 0.7169)
	pt3dadd(717.79, 2385.2, 145, 0.58918)
	pt3dadd(722.92, 2387, 145, 0.83334)
	pt3dadd(727.42, 2391.6, 145, 0.71202)
	pt3dadd(731.71, 2396.6, 145, 0.6718)
	pt3dadd(736.75, 2399.5, 148, 0.55902)
	pt3dadd(743.5, 2402.5, 148, 0.78618)
	pt3dadd(747.58, 2405.9, 148, 0.52708)
	pt3dadd(752.5, 2408.8, 150, 0.60094)
	pt3dadd(758.21, 2409.4, 150, 0.58942)
	pt3dadd(762.67, 2414.4, 150, 0.52708)
	pt3dadd(768.17, 2416.1, 150, 0.75)
	pt3dadd(774.83, 2416.5, 155, 0.58326)
	pt3dadd(779.08, 2417.4, 155, 0.83326)
	pt3dadd(786.88, 2419.8, 155, 0.83766)
	pt3dadd(791.96, 2421.2, 159, 0.67194)
	pt3dadd(796.92, 2419.4, 159, 0.7071)
	pt3dadd(801.79, 2413.9, 162, 0.53356)
	pt3dadd(805.21, 2410.2, 162, 0.76828)
	pt3dadd(809.29, 2406.1, 162, 0.6718)
	pt3dadd(814.92, 2406.6, 166, 0.5835)
	pt3dadd(818.83, 2408.4, 168, 0.52706)
	pt3dadd(823.17, 2405.8, 168, 0.7071)
	pt3dadd(830.08, 2401.1, 170, 0.8334)
	pt3dadd(832.13, 2398.6, 170, 0.67184)
	pt3dadd(836.67, 2398, 175, 0.7071)
	pt3dadd(839.13, 2393.4, 175, 0.8251)
	pt3dadd(845.25, 2393.8, 180, 0.84974)
	pt3dadd(851.04, 2390, 180, 0.7168)
	pt3dadd(857.29, 2387, 180, 0.82488)
  }
  axon[8] {pt3dclear()
	pt3dadd(645, 2347.7, 123, 0.68716)
	pt3dadd(641.88, 2350.5, 118, 0.58928)
	pt3dadd(640.83, 2353.6, 118, 0.6719)
  }
}
proc shape3d_10() {
  axon[8] {	pt3dadd(640.25, 2356.5, 111, 0.50688)
	pt3dadd(639.71, 2358.5, 111, 0.48594)
	pt3dadd(641.92, 2362.1, 111, 0.50692)
	pt3dadd(645.38, 2367.3, 111, 0.60674)
	pt3dadd(644.46, 2370.6, 105, 0.76832)
	pt3dadd(644.21, 2373.9, 101, 0.6718)
	pt3dadd(641.29, 2378.8, 101, 0.65086)
	pt3dadd(639.42, 2382.6, 101, 0.60088)
	pt3dadd(637.42, 2385.4, 101, 0.7071)
	pt3dadd(632.75, 2391.3, 101, 0.74528)
	pt3dadd(629.54, 2395.8, 101, 0.6718)
	pt3dadd(625.71, 2400.8, 97, 0.48594)
	pt3dadd(620.71, 2404.4, 97, 0.6348)
	pt3dadd(616.08, 2408.3, 97, 0.60088)
	pt3dadd(611.92, 2413.7, 97, 0.6509)
	pt3dadd(607.88, 2418, 95, 0.44866)
	pt3dadd(606.17, 2424, 95, 0.71202)
	pt3dadd(602.5, 2426.2, 92, 0.60094)
	pt3dadd(597, 2426.7, 92, 0.66674)
	pt3dadd(590.67, 2426.5, 89, 0.82072)
	pt3dadd(584, 2428.6, 89, 0.67202)
	pt3dadd(578.46, 2429.6, 86, 0.717)
	pt3dadd(574.08, 2431.6, 86, 0.44862)
	pt3dadd(568.75, 2435.3, 86, 0.60094)
	pt3dadd(565.08, 2439.2, 84, 0.6509)
	pt3dadd(560.38, 2444.5, 84, 0.63468)
	pt3dadd(558.08, 2451, 84, 0.67186)
	pt3dadd(557.54, 2458.7, 82, 0.58922)
	pt3dadd(556.46, 2466.2, 82, 0.42492)
	pt3dadd(553.75, 2472.4, 81, 0.71196)
	pt3dadd(554.67, 2480.8, 81, 0.68722)
	pt3dadd(554.25, 2491.6, 81, 0.66662)
	pt3dadd(554.79, 2497.8, 81, 0.42492)
	pt3dadd(554.42, 2506.6, 79, 0.71202)
	pt3dadd(551.04, 2514.5, 79, 0.53372)
	pt3dadd(548.25, 2517.8, 79, 0.55902)
	pt3dadd(545.29, 2521.8, 79, 0.6718)
	pt3dadd(543.5, 2527.4, 79, 0.67184)
  }
  axon[9] {pt3dclear()
	pt3dadd(543.5, 2527.4, 79, 0.67184)
	pt3dadd(546.88, 2532.9, 76, 0.63468)
	pt3dadd(550.29, 2538.9, 76, 0.63462)
	pt3dadd(551.63, 2541.4, 76, 0.60674)
	pt3dadd(552.54, 2547.2, 76, 0.60668)
	pt3dadd(553.96, 2550.5, 76, 0.65086)
	pt3dadd(557.83, 2555, 75, 0.55902)
	pt3dadd(560.42, 2558.7, 75, 0.67186)
	pt3dadd(561.33, 2562.7, 75, 0.67186)
	pt3dadd(566.04, 2565.8, 75, 0.67192)
	pt3dadd(567.29, 2572.6, 72, 0.60668)
	pt3dadd(568.04, 2582.1, 72, 0.76832)
	pt3dadd(569.35, 2588.8, 70, 0.60004)
	pt3dadd(568.38, 2594.3, 70, 0.60668)
	pt3dadd(569.13, 2601.8, 70, 0.60668)
	pt3dadd(569.54, 2608.2, 70, 0.44882)
	pt3dadd(568.58, 2615.8, 70, 0.68722)
	pt3dadd(569.88, 2618.5, 70, 0.53366)
	pt3dadd(575.17, 2621.9, 70, 0.60088)
	pt3dadd(579.54, 2628, 70, 0.63462)
	pt3dadd(582.21, 2634, 70, 0.79056)
	pt3dadd(584.29, 2640.2, 70, 0.6718)
	pt3dadd(588.17, 2649, 70, 0.55902)
	pt3dadd(591.58, 2655.8, 70, 0.68716)
	pt3dadd(593.38, 2658.4, 70, 0.60674)
	pt3dadd(594, 2664, 70, 0.50688)
	pt3dadd(593.75, 2670.8, 70, 0.71196)
	pt3dadd(596.83, 2673.6, 71, 0.40306)
	pt3dadd(600.13, 2679.4, 71, 0.5701)
	pt3dadd(602.63, 2686.1, 71, 0.5701)
	pt3dadd(602.68, 2695.8, 71, 0.55226)
	pt3dadd(601.79, 2702.4, 71, 0.58926)
	pt3dadd(604.38, 2707.5, 71, 0.53366)
	pt3dadd(606.96, 2713.8, 71, 0.76826)
	pt3dadd(608.5, 2724.9, 71, 0.52708)
	pt3dadd(610.5, 2730.2, 71, 0.50688)
	pt3dadd(612.25, 2737.8, 71, 0.60088)
	pt3dadd(613, 2744.5, 71, 0.6718)
	pt3dadd(613.5, 2749.3, 71, 0.5)
	pt3dadd(612.13, 2755.8, 71, 0.58338)
	pt3dadd(612.42, 2767.5, 71, 0.5)
	pt3dadd(614.54, 2773.8, 71, 0.7169)
	pt3dadd(619.38, 2775.5, 71, 0.55902)
	pt3dadd(623.67, 2778.3, 73, 0.55902)
	pt3dadd(627, 2781.6, 72, 0.71196)
	pt3dadd(629.33, 2787.3, 75, 0.50688)
	pt3dadd(629.92, 2796.8, 75, 0.50688)
	pt3dadd(630.38, 2804.2, 75, 0.44876)
	pt3dadd(635.96, 2808.2, 75, 0.48594)
	pt3dadd(640.25, 2816.2, 75, 0.6718)
	pt3dadd(641.83, 2820.8, 73, 0.68716)
	pt3dadd(643.54, 2825.5, 73, 0.44872)
	pt3dadd(648.5, 2831.2, 73, 0.55902)
	pt3dadd(649.25, 2839, 73, 0.66662)
	pt3dadd(651.63, 2843.5, 73, 0.53366)
	pt3dadd(659.54, 2851.3, 73, 0.67192)
	pt3dadd(668.33, 2858.7, 73, 0.60088)
	pt3dadd(674.79, 2865.2, 71, 0.60668)
	pt3dadd(677.17, 2868.5, 71, 0.71202)
	pt3dadd(680.79, 2871.8, 71, 0.53372)
	pt3dadd(688.29, 2877.2, 71, 0.58932)
	pt3dadd(691.92, 2882, 71, 0.50688)
	pt3dadd(692.67, 2886.8, 71, 0.527)
	pt3dadd(694.88, 2891.4, 71, 0.63468)
	pt3dadd(695.13, 2900.8, 68, 0.60674)
	pt3dadd(698.63, 2905.4, 68, 0.63468)
	pt3dadd(702.63, 2913.4, 68, 0.60674)
	pt3dadd(707.25, 2918.6, 67, 0.71196)
	pt3dadd(713.5, 2923.3, 67, 0.55902)
	pt3dadd(715, 2927.5, 68, 0.55902)
	pt3dadd(716.92, 2930.6, 68, 0.52708)
	pt3dadd(721.21, 2933.2, 68, 0.44882)
	pt3dadd(726.92, 2935.8, 68, 0.6066)
	pt3dadd(729.67, 2938.8, 68, 0.527)
	pt3dadd(732, 2940.6, 68, 0.68726)
	pt3dadd(736.88, 2940.5, 68, 0.58918)
	pt3dadd(743.08, 2941.9, 68, 0.84976)
	pt3dadd(747.75, 2941.5, 68, 0.68702)
  }
  axon[10] {pt3dclear()
	pt3dadd(747.75, 2941.5, 68, 0.68702)
	pt3dadd(750.92, 2944.8, 66, 0.52708)
	pt3dadd(755.33, 2949.4, 66, 0.74534)
	pt3dadd(757.58, 2951.8, 65, 0.527)
	pt3dadd(758.71, 2954.8, 65, 0.60662)
	pt3dadd(762.08, 2955.5, 65, 0.44884)
	pt3dadd(766.08, 2959.2, 66, 0.55902)
	pt3dadd(771.63, 2960.9, 66, 0.85794)
	pt3dadd(774.46, 2966.8, 66, 0.63462)
	pt3dadd(775.71, 2970.6, 66, 0.44882)
	pt3dadd(778.5, 2972.9, 64, 0.67202)
	pt3dadd(783.25, 2971, 64, 0.6718)
	pt3dadd(786.88, 2969, 66, 0.75462)
	pt3dadd(789.54, 2970.4, 66, 0.63462)
	pt3dadd(790.83, 2974.2, 66, 0.68722)
	pt3dadd(791.75, 2979, 65, 0.527)
	pt3dadd(792.63, 2984.9, 65, 0.7168)
	pt3dadd(795.46, 2989.8, 65, 0.4168)
	pt3dadd(798.25, 2993.7, 65, 0.4167)
	pt3dadd(799.92, 2997, 63, 0.527)
	pt3dadd(800.79, 3001.8, 63, 0.48594)
	pt3dadd(805.5, 3002.5, 63, 0.60658)
	pt3dadd(810.63, 3004.6, 63, 0.67194)
	pt3dadd(818.33, 3004.7, 61, 0.75)
	pt3dadd(823.75, 3003.4, 61, 0.5)
	pt3dadd(830.54, 3006, 61, 0.4168)
	pt3dadd(837.88, 3008.8, 61, 0.53366)
	pt3dadd(840.75, 3011.2, 59, 0.7071)
	pt3dadd(847.88, 3012.3, 59, 0.425)
  }
  axon[11] {pt3dclear()
	pt3dadd(847.88, 3012.3, 59, 0.425)
	pt3dadd(850.38, 3011.7, 58, 0.55902)
	pt3dadd(855.83, 3008.2, 58, 0.76824)
	pt3dadd(861.33, 3006.4, 60, 0.60092)
	pt3dadd(866.42, 3001.7, 60, 0.76824)
	pt3dadd(873.42, 3001.5, 60, 0.58326)
	pt3dadd(880.33, 3003.9, 60, 0.66674)
	pt3dadd(889.63, 2999.1, 60, 0.48588)
	pt3dadd(896.63, 2997.7, 59, 0.5069)
	pt3dadd(899.79, 2998.3, 59, 0.5069)
	pt3dadd(909.92, 2997.8, 59, 0.58326)
	pt3dadd(919.17, 2997.4, 59, 0.52706)
	pt3dadd(927.08, 2994.8, 59, 0.60092)
	pt3dadd(935.04, 2989.5, 59, 0.58932)
	pt3dadd(943.75, 2988.2, 59, 0.60658)
	pt3dadd(948.46, 2986.4, 56, 0.717)
	pt3dadd(953.21, 2980.8, 56, 0.53372)
	pt3dadd(958.29, 2977.3, 56, 0.55902)
	pt3dadd(965.96, 2977.5, 55, 0.6717)
	pt3dadd(970.79, 2980.8, 52, 0.44872)
	pt3dadd(973.21, 2985.1, 52, 0.60668)
	pt3dadd(978.08, 2986.2, 50, 0.5)
	pt3dadd(982, 2984.3, 50, 0.68702)
	pt3dadd(987.79, 2986.6, 48, 0.5069)
	pt3dadd(992.13, 2986, 48, 0.65082)
	pt3dadd(996.96, 2983, 48, 0.48598)
	pt3dadd(1004.9, 2982.1, 48, 0.67194)
	pt3dadd(1016.3, 2983.8, 48, 0.53364)
	pt3dadd(1021.5, 2987.7, 46, 0.53356)
	pt3dadd(1026.2, 2988.7, 46, 0.5)
	pt3dadd(1029.1, 2990.5, 46, 0.6665)
	pt3dadd(1039.8, 2989.5, 46, 0.68704)
	pt3dadd(1047.9, 2987.6, 46, 0.52704)
	pt3dadd(1055.1, 2985.1, 47, 0.52704)
	pt3dadd(1062, 2986.8, 47, 0.48598)
	pt3dadd(1071.1, 2990.3, 47, 0.4168)
	pt3dadd(1076.9, 2989.8, 47, 0.44882)
	pt3dadd(1083.3, 2988.2, 47, 0.425)
	pt3dadd(1089.6, 2992, 47, 0.4167)
	pt3dadd(1094.4, 2994.3, 47, 0.67168)
	pt3dadd(1101, 2993.9, 45, 0.5835)
	pt3dadd(1106.2, 2995.1, 45, 0.42476)
	pt3dadd(1113.3, 2995.3, 45, 0.52704)
	pt3dadd(1121, 2993.3, 45, 0.60662)
	pt3dadd(1126.7, 2990.8, 45, 0.6718)
	pt3dadd(1135.2, 2989.6, 45, 0.68726)
	pt3dadd(1142.8, 2989.9, 42, 0.5069)
	pt3dadd(1149.1, 2990.2, 42, 0.63458)
  }
  axon[12] {pt3dclear()
	pt3dadd(847.88, 3012.3, 59, 0.425)
	pt3dadd(850.1, 3014.4, 60, 0.4123)
	pt3dadd(851.5, 3018.3, 60, 0.60088)
	pt3dadd(854.75, 3023.5, 60, 0.527)
	pt3dadd(859.21, 3028, 60, 0.53372)
	pt3dadd(863.83, 3032.3, 62, 0.60102)
	pt3dadd(867.21, 3034.6, 62, 0.58942)
  }
}
proc shape3d_11() {
  axon[12] {	pt3dadd(871.92, 3031.5, 65, 0.6066)
	pt3dadd(876.13, 3034.4, 65, 0.48588)
	pt3dadd(879.71, 3038.3, 65, 0.44882)
	pt3dadd(885.42, 3039.1, 65, 0.5)
	pt3dadd(888.17, 3041.8, 65, 0.41666)
	pt3dadd(893.29, 3043.5, 65, 0.4168)
	pt3dadd(897.5, 3047.5, 70, 0.53368)
	pt3dadd(903.54, 3049.3, 70, 0.5069)
	pt3dadd(912, 3053.3, 70, 0.7071)
  }
  axon[13] {pt3dclear()
	pt3dadd(747.75, 2941.5, 68, 0.68702)
	pt3dadd(750.83, 2939.6, 65, 0.60092)
	pt3dadd(754.04, 2937.3, 65, 0.6718)
	pt3dadd(756.29, 2932.8, 67, 0.44882)
	pt3dadd(759.92, 2929.1, 67, 0.65074)
	pt3dadd(765.21, 2924.6, 67, 0.48594)
	pt3dadd(772.58, 2921.5, 67, 0.82072)
	pt3dadd(778.46, 2917.5, 67, 0.63458)
	pt3dadd(785.75, 2911.5, 67, 0.53368)
	pt3dadd(789.25, 2908.6, 65, 0.47138)
	pt3dadd(793.71, 2907.5, 65, 0.75462)
	pt3dadd(798.67, 2904, 65, 0.60092)
	pt3dadd(804.92, 2899.5, 65, 0.7452)
	pt3dadd(810.63, 2895.5, 65, 0.4168)
	pt3dadd(819.54, 2887.5, 65, 0.7168)
	pt3dadd(824.25, 2885.5, 65, 0.68702)
	pt3dadd(830.83, 2881.5, 65, 0.67178)
	pt3dadd(837.75, 2878.8, 65, 0.52704)
	pt3dadd(840, 2877.2, 66, 0.60094)
	pt3dadd(843.04, 2876.8, 66, 0.4168)
	pt3dadd(848.38, 2871.5, 66, 0.71678)
	pt3dadd(854.38, 2870.8, 66, 0.5069)
	pt3dadd(860.63, 2866.3, 64, 0.58928)
	pt3dadd(867.29, 2863.6, 64, 0.58942)
	pt3dadd(874.21, 2859.6, 64, 0.55902)
	pt3dadd(877.38, 2858.4, 64, 0.42476)
	pt3dadd(886.63, 2858.5, 64, 0.425)
	pt3dadd(894.75, 2851.6, 63, 0.47138)
	pt3dadd(900.21, 2847.6, 63, 0.58916)
	pt3dadd(906.25, 2843.6, 63, 0.52704)
	pt3dadd(911.42, 2841.5, 63, 0.7683)
	pt3dadd(919.21, 2839.3, 63, 0.425)
	pt3dadd(925.75, 2837.2, 63, 0.53368)
	pt3dadd(928.63, 2835.5, 63, 0.65082)
	pt3dadd(934.54, 2833.3, 62, 0.63458)
	pt3dadd(941.46, 2828.3, 61, 0.4168)
	pt3dadd(947.29, 2826.3, 61, 0.65086)
	pt3dadd(954.83, 2820.8, 61, 0.6509)
	pt3dadd(959.79, 2817.8, 61, 0.4168)
	pt3dadd(966.92, 2816.8, 61, 0.6665)
	pt3dadd(971.38, 2816.3, 61, 0.55902)
	pt3dadd(974.71, 2814.6, 60, 0.5069)
	pt3dadd(980.58, 2815.6, 60, 0.5)
	pt3dadd(986.04, 2815.5, 60, 0.58918)
	pt3dadd(991.54, 2818.2, 60, 0.48594)
	pt3dadd(996.92, 2820.9, 59, 0.66674)
	pt3dadd(1002, 2817.6, 59, 0.58916)
	pt3dadd(1006.6, 2816.3, 59, 0.5069)
	pt3dadd(1010.3, 2821.8, 59, 0.527)
	pt3dadd(1012.2, 2823.7, 59, 0.48594)
	pt3dadd(1012.4, 2829.5, 59, 0.527)
	pt3dadd(1014.7, 2830.1, 59, 0.48578)
	pt3dadd(1019.1, 2828.5, 56, 0.52706)
	pt3dadd(1024.2, 2829.4, 56, 0.5)
	pt3dadd(1031.5, 2827.6, 56, 0.6348)
	pt3dadd(1039.6, 2823, 55, 0.44882)
	pt3dadd(1044.5, 2819.7, 55, 0.55902)
	pt3dadd(1047.4, 2818.2, 55, 0.58326)
	pt3dadd(1053, 2819.4, 55, 0.47128)
	pt3dadd(1056, 2819.6, 55, 0.71208)
	pt3dadd(1058.2, 2815, 55, 0.6718)
	pt3dadd(1061.8, 2816.9, 56, 0.60088)
	pt3dadd(1065.1, 2817.4, 56, 0.5894)
	pt3dadd(1067.3, 2815.8, 56, 0.53366)
	pt3dadd(1070.1, 2815.8, 56, 0.67192)
	pt3dadd(1074, 2820, 56, 0.58928)
	pt3dadd(1075.3, 2821.4, 56, 0.52704)
	pt3dadd(1080, 2822.4, 56, 0.75)
	pt3dadd(1085.9, 2822.6, 54, 0.67192)
	pt3dadd(1093.7, 2819.5, 55, 0.60658)
	pt3dadd(1097.7, 2820.7, 55, 0.58918)
	pt3dadd(1103.4, 2819.3, 52, 0.68702)
	pt3dadd(1109, 2817, 52, 0.63458)
	pt3dadd(1113.2, 2816.5, 52, 0.58326)
	pt3dadd(1116.5, 2816.6, 45, 0.66674)
	pt3dadd(1119.5, 2816.9, 45, 0.79056)
	pt3dadd(1123.7, 2819.1, 45, 0.66674)
	pt3dadd(1128.5, 2817.7, 45, 0.58928)
	pt3dadd(1131.7, 2815.4, 45, 0.76828)
	pt3dadd(1134.8, 2815.8, 42, 0.71208)
	pt3dadd(1138.7, 2816.7, 40, 0.44882)
	pt3dadd(1143.2, 2815.8, 40, 0.53352)
	pt3dadd(1148.6, 2812.9, 40, 0.4167)
  }
  axon[14] {pt3dclear()
	pt3dadd(543.5, 2527.4, 79, 0.67184)
	pt3dadd(539.5, 2529.7, 78, 0.68726)
	pt3dadd(535.71, 2532.1, 78, 0.65086)
	pt3dadd(532.17, 2535, 78, 0.53364)
	pt3dadd(528.21, 2539.2, 78, 0.48598)
	pt3dadd(523.17, 2544.3, 78, 0.4715)
	pt3dadd(518, 2547.8, 78, 0.47138)
	pt3dadd(514.92, 2549.1, 78, 0.68726)
	pt3dadd(510.67, 2553.2, 78, 0.55902)
	pt3dadd(507.29, 2556.9, 78, 0.44878)
	pt3dadd(503.5, 2562.6, 78, 0.52708)
	pt3dadd(500.17, 2565.9, 78, 0.47136)
	pt3dadd(498.33, 2569.5, 78, 0.50688)
	pt3dadd(498.63, 2574.3, 78, 0.44882)
	pt3dadd(497.21, 2576.2, 78, 0.55902)
	pt3dadd(493.21, 2576.5, 78, 0.425)
	pt3dadd(489.92, 2577.5, 78, 0.58326)
	pt3dadd(483.71, 2580.8, 78, 0.55902)
	pt3dadd(479.88, 2582.7, 76, 0.58918)
	pt3dadd(474.75, 2583.4, 76, 0.66674)
	pt3dadd(469.46, 2584.5, 76, 0.58918)
	pt3dadd(466.96, 2586.5, 76, 0.55902)
	pt3dadd(456.83, 2586.7, 76, 0.68726)
	pt3dadd(450.71, 2588.4, 74, 0.65084)
	pt3dadd(446.58, 2591, 74, 0.60094)
	pt3dadd(439.92, 2596.3, 74, 0.53366)
	pt3dadd(436.21, 2599.4, 74, 0.53354)
	pt3dadd(431.92, 2601.3, 74, 0.60094)
	pt3dadd(429.79, 2603.8, 74, 0.60664)
	pt3dadd(428.96, 2609, 71, 0.4859)
	pt3dadd(426.88, 2611.6, 71, 0.48594)
	pt3dadd(424.04, 2613.8, 71, 0.4166)
	pt3dadd(421.58, 2616.7, 71, 0.41668)
	pt3dadd(418.21, 2619.5, 71, 0.63458)
	pt3dadd(414.58, 2623.1, 69, 0.47136)
	pt3dadd(410.38, 2626.4, 69, 0.44882)
	pt3dadd(408.21, 2631.1, 69, 0.4859)
	pt3dadd(405.96, 2635.5, 69, 0.35356)
	pt3dadd(402.96, 2637.9, 69, 0.42476)
	pt3dadd(398.63, 2639.8, 69, 0.5069)
	pt3dadd(395.04, 2642.6, 69, 0.55902)
	pt3dadd(389.08, 2646, 69, 0.37282)
	pt3dadd(386.04, 2648.5, 67, 0.53368)
	pt3dadd(382.83, 2651.7, 67, 0.60088)
	pt3dadd(381.96, 2657.3, 67, 0.58334)
	pt3dadd(379.75, 2661.3, 67, 0.44884)
	pt3dadd(376.96, 2665.7, 67, 0.4859)
	pt3dadd(373.04, 2670.2, 67, 0.55902)
	pt3dadd(369.67, 2674.3, 67, 0.47152)
	pt3dadd(366.96, 2677.4, 69, 0.6348)
	pt3dadd(363.88, 2677.7, 69, 0.58918)
	pt3dadd(359.25, 2677.5, 69, 0.58326)
	pt3dadd(355.25, 2679.9, 69, 0.44862)
	pt3dadd(352.08, 2682.3, 69, 0.60094)
  }
  soma[5] {pt3dclear()
	pt3dadd(775.88, 821.2, 152, 23.702)
	pt3dadd(776.07, 830.2, 157, 8.1542)
	pt3dadd(775.17, 833.85, 146, 1.9294)
  }
  axon[15] {pt3dclear()
	pt3dadd(775.17, 833.85, 146, 2.0408)
	pt3dadd(772.83, 837.18, 146, 2.0408)
	pt3dadd(769.42, 840.83, 146, 1.5366)
	pt3dadd(767.17, 843, 146, 0.8333)
	pt3dadd(764.83, 844.42, 144, 0.7071)
	pt3dadd(763.08, 848.04, 144, 0.65086)
	pt3dadd(759.58, 850.17, 144, 0.74536)
	pt3dadd(757.63, 851.58, 144, 0.67188)
	pt3dadd(755.92, 854.96, 144, 0.87)
	pt3dadd(754.25, 856.67, 144, 0.66668)
	pt3dadd(750.54, 857.08, 141, 1.01718)
	pt3dadd(748.29, 859.21, 142, 0.48594)
	pt3dadd(745.83, 861.88, 140, 0.78616)
	pt3dadd(743.75, 864.58, 138, 0.83334)
	pt3dadd(741.33, 870.83, 137, 0.60092)
	pt3dadd(738.83, 875.5, 137, 0.7071)
	pt3dadd(736.54, 878.88, 135, 0.48594)
	pt3dadd(733.88, 884.38, 134, 0.75462)
	pt3dadd(732.63, 889.88, 134, 0.63468)
	pt3dadd(731.13, 894, 134, 0.6067)
	pt3dadd(730.29, 903.88, 132, 0.75462)
	pt3dadd(728.29, 908.67, 132, 0.5336)
	pt3dadd(727.63, 916.67, 132, 0.75)
	pt3dadd(726.88, 924.17, 132, 0.67188)
	pt3dadd(725.54, 931.29, 132, 0.63462)
	pt3dadd(724.04, 936.04, 132, 0.75462)
	pt3dadd(722.29, 943.04, 132, 0.58924)
	pt3dadd(723.58, 950.75, 130, 0.66668)
	pt3dadd(723.5, 959.5, 130, 0.52704)
	pt3dadd(720.79, 968.58, 130, 0.67182)
	pt3dadd(720.88, 971.75, 130, 0.58338)
	pt3dadd(722.5, 973.5, 131, 0.68714)
	pt3dadd(723, 983.58, 131, 0.66662)
	pt3dadd(724.5, 986.92, 131, 0.52706)
	pt3dadd(724.83, 993.46, 131, 0.67188)
	pt3dadd(724.42, 1006.8, 131, 0.67188)
	pt3dadd(721.54, 1011.8, 129, 0.5336)
	pt3dadd(719.75, 1017.6, 129, 0.68714)
	pt3dadd(718.88, 1026.5, 129, 0.58338)
	pt3dadd(715.71, 1033.9, 129, 0.63462)
	pt3dadd(711.63, 1038.6, 129, 0.67192)
	pt3dadd(710.5, 1045.4, 129, 0.50688)
	pt3dadd(709.29, 1053.2, 128, 0.75)
	pt3dadd(709.08, 1058, 128, 0.55902)
	pt3dadd(706.79, 1069.5, 128, 0.60668)
	pt3dadd(705.71, 1074.9, 128, 0.58922)
	pt3dadd(706.29, 1081, 129, 0.60668)
	pt3dadd(705.71, 1094.2, 129, 0.58332)
	pt3dadd(706.75, 1096.8, 129, 0.52704)
	pt3dadd(706.21, 1104.8, 131, 0.58924)
	pt3dadd(705.67, 1109.4, 131, 0.52704)
  }
}
proc shape3d_12() {
  axon[15] {	pt3dadd(707.67, 1115.7, 131, 0.52704)
	pt3dadd(706.83, 1125.1, 133, 0.60094)
	pt3dadd(704.71, 1129.8, 133, 0.60664)
	pt3dadd(702.92, 1138.7, 133, 0.52704)
	pt3dadd(701.96, 1142.6, 133, 0.60664)
	pt3dadd(698.58, 1149.4, 133, 0.60094)
	pt3dadd(697.96, 1158.8, 135, 0.58332)
	pt3dadd(697.92, 1164, 135, 0.52708)
	pt3dadd(695.54, 1168.5, 135, 0.63462)
	pt3dadd(693.58, 1173.3, 135, 0.66668)
	pt3dadd(694.88, 1177.3, 135, 0.63468)
	pt3dadd(695.13, 1189.8, 135, 0.5893)
	pt3dadd(693.88, 1196.5, 135, 0.58338)
	pt3dadd(692.42, 1203.3, 137, 0.52708)
	pt3dadd(689.63, 1210, 137, 0.67184)
	pt3dadd(687, 1216.8, 137, 0.37276)
	pt3dadd(685.88, 1225.8, 139, 0.5893)
	pt3dadd(684.04, 1233.8, 139, 0.48594)
	pt3dadd(684.58, 1237.3, 139, 0.5)
	pt3dadd(684.79, 1243.4, 139, 0.42492)
	pt3dadd(687.67, 1251.3, 139, 0.68722)
	pt3dadd(687.13, 1260.5, 139, 0.48588)
	pt3dadd(686.21, 1264.7, 141, 0.58332)
	pt3dadd(687.96, 1269.1, 141, 0.58922)
	pt3dadd(687.88, 1275.4, 141, 0.58338)
	pt3dadd(688.79, 1278.6, 141, 0.60664)
	pt3dadd(688.29, 1284.6, 141, 0.58332)
	pt3dadd(688.08, 1292.6, 139, 0.5)
	pt3dadd(688.04, 1300.5, 139, 0.42494)
	pt3dadd(687.54, 1309.3, 139, 0.58332)
	pt3dadd(688.08, 1315.9, 139, 0.55902)
	pt3dadd(688.08, 1322.3, 139, 0.6872)
	pt3dadd(688.79, 1329.2, 139, 0.63462)
	pt3dadd(692.38, 1331, 141, 0.71686)
	pt3dadd(694.79, 1335.6, 141, 0.60664)
	pt3dadd(695.75, 1341.1, 141, 0.68714)
	pt3dadd(697.29, 1347.8, 141, 0.63462)
	pt3dadd(699.33, 1357.8, 141, 0.52708)
	pt3dadd(700.42, 1360.2, 141, 0.5069)
	pt3dadd(700.5, 1365.2, 143, 0.67182)
	pt3dadd(701.54, 1371.8, 143, 0.58924)
	pt3dadd(700.71, 1375.8, 146, 0.60664)
	pt3dadd(701.17, 1384.5, 146, 0.5069)
	pt3dadd(702.92, 1388.3, 146, 0.52708)
	pt3dadd(706.08, 1393.3, 146, 0.52708)
	pt3dadd(706.54, 1397.3, 146, 0.58332)
	pt3dadd(705.54, 1401.8, 146, 0.58924)
	pt3dadd(705.04, 1407.3, 146, 0.42494)
	pt3dadd(705.75, 1415.6, 146, 0.52704)
	pt3dadd(704.83, 1421.6, 146, 0.52704)
	pt3dadd(706.46, 1424.5, 149, 0.44882)
	pt3dadd(706.13, 1435.3, 149, 0.5893)
	pt3dadd(707.42, 1438.6, 150, 0.5)
	pt3dadd(707.79, 1445.6, 150, 0.7546)
	pt3dadd(707.29, 1454.6, 150, 0.7546)
	pt3dadd(706.13, 1458, 150, 0.42488)
	pt3dadd(706.63, 1464.4, 150, 0.48588)
	pt3dadd(705.29, 1468.8, 150, 0.44876)
	pt3dadd(702.67, 1476.9, 150, 0.55902)
	pt3dadd(701.04, 1483.8, 150, 0.42494)
	pt3dadd(698.25, 1488.8, 150, 0.60094)
	pt3dadd(695.5, 1495, 150, 0.65082)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 5 soma[i] all.append()
    for i=0, 40 dend[i] all.append()
    for i=0, 15 axon[i] all.append()

  somatic = new SectionList()
    for i=0, 5 soma[i] somatic.append()

  axonal = new SectionList()
    for i=0, 15 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 40 dend[i] basal.append()

}
proc geom() {
  forsec all {  }
}
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
}
access soma

celldef()
